\section{Service oriented architectures}

\subsection{History}
Service Oriented Architectures, SOA in short, were first defined in the 90s as a reaction to the obfuscation of the meaning of the "client/server" concept \cite{soa_in_practice_book}. Due to increasing complexity in software systems many in the industry would identify the client as the machine running user facing presentation logic and business logic, and the server as the one running a database system and also some business logic. The term SOA appeared to encourage reasoning about the applications as being comprised of multiple services as opposed to the "client/server" definition which was mostly based on the hardware distribution of the application.
 
SOAs became popular, and more clearly defined, in the early 2000s after Microsoft came up with the term "Web Services", as a set of standards for communication between different services over a network. Microsoft developed the protocol called SOAP that used XML encoded data on a HTTP connection \cite{soa_in_practice_book}. 

This new technology provided a useful abstraction of what a service is and how you can interact with it. This was done by offering an interface accessible by any client, independent of language and platform, as HTTP is available on every operating system, and the messages are encoded in XML, a serialization protocol which is technology agnostic and self-describing \cite{soa_in_practice_book}.
 
\subsection{Web services}
The definition of web services has evolved over time, from the specific technology described in the previous section to a more abstract one, to accommodate other technologies that perform similar functions to SOAP and XML, such as REST (a protocol for structuring HTTP applications' endpoints) or JSON (an alternative to XML preferred due to being more concise). Therefore, web services can be defined as a standard medium to provide a resource over the web, with a communication protocol (usually SOAP or REST) that allows client applications to retrieve it\cite{webservice_book}. 

Web services are the recommended approach for implementing SOAs in practice but they are not a silver bullet. They are concerned only with the technical aspects, while adopting SOAs for a project also requires changes in the mindset of the organization, such as designing services that fit narrower business cases or ensuring communication between different service teams\cite{soa_in_practice_book}.

\subsection{Definition}
After the brief presentation of their history, we can define SOAs as a design paradigm that advocates for breaking up an application into multiple services, following the logic that it should be more effective to solve a larger problem by breaking it into smaller ones\cite{soa_book}.

The implementation of this paradigm is based on applying the following design principles, outlined in \cite{soa_book}:
\begin{itemize}
    \item loose coupling, to allow services to be designed and evolved independently
    \item standardized contracts, which simplify cooperation, that only expose essential information
    \item high degree of autonomy, which promotes reusal and offers flexibility in terms of the underlying technology stack
    \item discoverability, by containing meta-data which makes services easy to identify and reuse when necessary
\end{itemize}

There are some notable advantages to adopting these principles\cite{soa_book}. 

(maybe later)First of all, it helps with reusing code among different projects of an organization. The classic approach is to build a monolith, an application structured as a single service that deals with all business requirements, which is tailored to the current requirements and technologies. This is wasteful because it consists of constantly rebuilding logic that is already available, but can't always be imported in a new project due to different technologies or the need to adapt it to broader use cases.

todo other adv ; \cite{soa_book} pag 44 onwards
 
 
 \section{microservices}
 
 \section{related work in monitoring} 

 \section{scaling : reactive and proactive}
 
 \section{related work in proactive scaling}
 
 \section{related work in timeseries analysis with deep learning} 