
TODO


\section{Future developments}
One of the core principles in developing this tool is that it would be easy to use and integrate with an already existing microservice project. The integration part currently holds true for projects built on top of the Spring Cloud stack, because of the included client library, while for other technologies developers should implement the communication protocol. In order to maintain this vision there are plans to create client libraries for other technologies too, which would fully take advantage of the feature of microservices to select the best technology stack for their business case.

Even though the system offers a view of the application performance it does not cover all monitoring needs of a microservice system, such as host metrics (CPU, memory use), log aggregation or custom user variables. The tool should be extended to offer support for this cases as well, or to integrate with an already established monitoring tool and enhance it with the scaling capabilities it offers.

A complete scaling solution generally combines proactive and reactive scaling, e.g. Scryer\cite{scryer} relies on the Amazon Cloud reactive mechanism. The proposed tool has a functionality for reactive scaling which was only designed for the benchmark and it is integrated in the scaling-manager service. In the future it could be developed as an independent module using more complex logic with a defined interaction between reactive and proactive mechanisms, so that they don't interfere with each other. 

The scaling benchmark was designed to showcase the utility of proactive scaling and it was quite rudimentary. A more comprehensive benchmark could be designed, with inspiration from real world data and deployment on a cloud or a cloud simulator. 