\section{Technologies used}
This section will covered the technologies used in all aspects of the presented work, from the research about workload predictiom to implementing the monitoring framework and performing the scaling benchmark.

\subsection{Spring Cloud}
\label{sec:spring_cloud}

This chapter starts with a description of the Spring Cloud suite which was used as a base for implementing the demo application and for the client library, making it the preferred technology for the monitoring framework.

Spring Cloud is a collection of projects for the Spring Java framework which implement some common patterns for distributed systems development \cite{spring_ms_book}. Among them there are many useful tools for creating Java microservices with minimal effort. 

The reason Spring Cloud is widely adopted for microservices is that it integrates various projects developed in-house by Netflix and then moved to open source. These projects were tested in production environments in very large deployments. An article documenting the link between Netflix and microservice architectures \cite{netflix_ms_blog} mentions that Netflix had around 2 billion requests per day spread over more than 500 microservices in 2015.

Next, some of the main patterns relevant for microservices present in Spring Cloud will be presented: 

\textbf{Service Discovery} Service Discovery means that microservices in the system should be able to register themselves to a central repository which then makes them discoverable to outside clients. This functionality is performed by Eureka, a standalone microservice that keeps a list of all services and also a configurable client component that helps services register themselves.

\textbf{Load Balancing} Once the service registry is up another common necessity is to split incoming requests among the workers transparently to the clients. This is possible through Ribbon for client side routing and Zuul for server side routing. Zuul can act as an API gateway that takes all incoming requests and distributes the load. 

\textbf{Circuit Breaker} This pattern means setting up a fallback service in case of failure and then periodically checking when the main service is back up. This is implemented by Hystrix.

\textbf{Distributed messaging} Microservices usually communicate through a resilient, high performance message queue. Spring Cloud offers wrappers over Kafka and RabbitMq.


\subsection{The Client Library}
\label{sec:client_implem}

The client library was implemented as default option for a target microservice architecture using the Spring Cloud stack. It implements the communication protocol without needing any interaction from the developer who integrates it into the project besides adding it to the classpath.

In order to start a new thread automatically inside the host service it uses the concept of Autoconfiguration\cite{spring_docs} from Spring Boot. By setting a class as a target for Autoconfiguration it is automatically added to the Spring context.

For accessing the communication layer, this library comes with a dependency on the spring Kafka client, which requires the developer to add a configuration line pointing to the Kafka location. The service started by the client lib periodically sends a heartbeat and, the execution time of each request.

Capturing the method execution time is done automatically using the Spring capabilities for Aspect Oriented Programming\cite{spring_docs}. The common annotation which indicates a Spring Boot API endpoint, requestMapping, is marked as a JoinPoint by the client lib, which enables it to insert some additional code around each method of the API of the original service. In this way, a timer is set before the execution of any HTTP request and stopped at its completion.


\subsection{Kafka}

Kafka is presented as a distributed streaming platform\cite{kafka_docs}. It is similar to other message queue technologies, in the sense that users can publish and subscribe to different streams but also offers some additional guarantees for resilience and availability.

Generally, Kafka is used by streaming applications either to move around a lot of data between different components of a distributed system or to process a high throughput of events. It was designed for the new class of high-end, large scale systems and offers better performance, resilience and replication than other classic MQ approaches.

It was originally developed by LinkedIn as an in-house streaming tool and was later open sourced. They still use it through most of their software stack at one of the largest scales in terms of messaging systems, processing about 7 trillion messages per day on 100 Kafka clusters\cite{kafka_linkedin}. Even though the project was open-sourced LinkedIn engineers are still engaged in active development and bug fixes and they do this by maintaining a separate branch which is periodically integrated to the main release one.

The data model of Kafka is the record, containing a key, a value and a timestamp, which is stored in a category called topic, the equivalent of a named queue. Every topic is split into multiple partitions, each record being identified in a partition by an offset number. The use of partitioning allows Kafka to scale up to multiple servers and enables parallelism. A topic can have multiple subscribers, or none, and clients are very cheap for Kafka because they are responsible for maintaining the reading offset.

The partitions are also replicated across multiple servers, in order to provide a fault tolerance mechanism. The persistence aspect of Kafka is that all messages are stored for a configurable amount of time, so any client can read or re-read them until they are removed from storage. Some guarantees offered by Kafka are: messages sent by the same producer are ordered in the same way as they were sent, every consumer sees instances in the same order (in which they are stored) and if running N instances of Kafka then N - 1 servers can fail without losing data.

\subsubsection*{Messaging System}
Kafka can be used a messaging system, a storage system or for stream processing. The relevant model for this paper is the messaging functionality.

In traditional messaging systems you have to choose either a queuing model or a publish-subscribe one. In a queuing model it is easier to scale up, because you can divide data processing among multiple consumers, however once the data is read by a consumer it is gone. In the other model you can broadcast data to multiple consumers but you can't scale effectively.

Kafka offers the benefits from both these models, using the consumer group abstraction. When reading from a topic, consumers must provide a label called a consumer group. The messaging system then divides messages across participants in a group, similar to a queue. The size of the group can also be one, which achieves the functionality of publish-subscribe. Therefore, you can get both the scalability and the multi-consumer abstraction.

Compared to a popular traditional messaging system (RabbitMQ) Kafka achieves better performance. You can get to around a million messages per second using a few nodes of Kafka while RabbitMQ requires many more resources (around 30 processing nodes) \cite{kafka_vs_rabbitmq}.

\subsubsection*{Log Aggregation}
Another use case which could be considered for a microservice architecture is to leverage Kafka as a log aggregator\cite{kafka_docs}. Instead of using tools that collect physical files from multiple servers and send them to a central repository logs can be redesigned into a more abstract form. Instead of lines in a file logs can be modelled as events and put into Kafka as a stream of messages. In this way you get lower latencies for retrieving logs and a unified model for tracking all events in the system.

\subsection{The Dashboard}

The dashboard was created using a modern web development framework: ReactJs\cite{react}. React was created from a real need in the JavaScript world for better abstractions that can help with code maintenance. It started in 2011 at Facebook when developers couldn't keep up with incoming feature requests and every change in the codebase would cause cascading updates. It was open sourced a couple of years later and became on of the most popular JavaScript libraries, with over 100 thousand stars on Github.

React is component based and promotes splitting the application into multiple components that each encapsulate a small feature. Components are similar to OOP classes, in the sense that they have a state and expose some methods to interact with it. Instead of separating logic and presentation layers, React combines them in these components in small chunks. Each component has a render function which returns the content to be displayed using the JSX syntax. JSX allows the mixing of HTML and JavaScript to create dynamic UI components.

Another advantage of React is the speed provided by the Virtual DOM. This is a copy of the site's DOM which React analyzes to find which parts need to change on certain events. Without this the entire page would have to refresh on a user interaction, like a user pushing a button in a smaller component of the web app.

The Redux library\cite{redux} is used in order to manage the state of the application, like the currently online services, the list of request times, etc. Redux offers a way to handle application state in a centralized manner, which makes up a read-only single source of truth, that is only updated with pure functions.


\subsection{Workload prediction research}
For this research the Python programming language was selected due to its rich ecosystem and mature frameworks relevant for machine learning and data analysis tasks. Most tasks related to data transformation such as: reading the request data, aggregation by time intervals, filtering necessary columns was done with the pandas library\cite{pandas}, which also offers plotting capabilities if integrated with matplotlib.

Models are defined, trained and evaluated using the tensorflow framework with the keras wrapper\cite{tensorflow}. Tensorflow is a powerful library for machine learning open sourced by Google. It contains highly efficient C++ implementations of most state-of-the-art machine learning models. All of the selected models: MLP, CNN, CNN-LSTM hybrid were configured with keras.

The ARIMA model was used from the statsmodels library\cite{statsmodels} which is a Python module specialized in statistical models, tests and data exploration. This was initially part of the scipy module then evolved into an independent project.

The service which later integrated this research is also implemented in Python and uses most of the libraries required for the research phase. In addition it uses the psycopg2 module in order to connect to the postgresql database and the sched module for scheduling periodic tasks.



\section{Implementation and design}

\subsection{Architecture}

Designing the architecture started with a bird's eye-view of the system and its main modules. The components and their interactions, modelled in figure \ref{fig:main_components}, are the dashboard, the stats module, the scaling-manager and the proactive-scaler. Each of them has a clearly defined role and communicates with the other services using a standardized REST interface. The proposed tool follows a service-oriented architecture itself, with services divided by functionality that communicate on standard lightweight communication protocols.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=0.6\linewidth]{resources/design/architecture.png}
    }
    \caption{The main components and their interactions}
    \label{fig:main_components}
\end{figure}

\subsubsection{Dashboard}

The UML design of the dashboard is presented in figure \ref{fig:dashboard_architecture}. It follows the best practices of separating concerns, namely keeping presentation and application state apart, through the two main modules: react views and redux state.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=0.8\linewidth]{resources/design/dashboard_architecture.png}
    }
    \caption{Dashboard architecture}
    \label{fig:dashboard_architecture}
\end{figure}


React components are the building blocks of react applications. They define a render() function and can have an internal state, that is related to how they are displayed or interacted with, different from the main application state. In this case we have two purely visual, container components: Dashboard and ScalingView, which aggregate the basic views and arrange them on the web page. Each of the root components (from the second column) is responsible for displaying a subset of application data.

The second modules is the redux state. It is comprised of two components: actions and monitorReducer. Actions contain a list of functions which encapsulate events in the application, for example: a request for the online services has been sent. The reducer maintains the state and through a set of pure functions mutates it when receiving actions. The visual components can only interact with the state by dispatching actions. This ensures that the state is the single source of truth in the application, it is read-only from outside the state module and all transitions are clearly defined.

\subsubsection{Stats}

Stats service architecture (figure \ref{fig:stats_architecture} follows a classic Object Oriented approach for designing and API. The application is split into four main modules: controller, business, repository, model.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=0.8\linewidth]{resources/design/stats_architecture.png}
    }
    \caption{Stats architecture}
    \label{fig:stats_architecture}
\end{figure}

The controller model defines the client facing API, by creating a mapping between HTTP request definitions and the internal business layer. The StatsEngine implements the business layer, the actual underlying logic for combining data into meaningful information. It maintains a cache of heartbeats and timers for efficiency. The repository layer concerns the storing and retrieval of data. The KafkaListener class is used to listen to a Kafka topic and notify updates and the JPARepository is the interface with the postgres database. The model contains the entities described by the communication protocol and encapsulate the main data used and retrieved by the system.

\subsubsection{Scaling Manager}

The scaling manager service (figure \ref{fig:scaling_architecture}) has a design that is very similar to the previously presented stats service. It is layered by controller, business and repository. The controller exposes two HTTP endpoints: scaleUp and scaleDown. The business layer is responsible for finding the appropriate commands and running them. The repository layer maintains a mapping between microservices and their startup/shutdown commands. Currently the commands are stored in a property file, handled by FileCommandsRepository which is hidden by an interface, but this functionality can be extends.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=0.8\linewidth]{resources/design/scaling_architecture.png}
    }
    \caption{Scaling-manager architecture}
    \label{fig:scaling_architecture}
\end{figure}

\subsubsection{Proactive scaler}

Finally, figure \ref{fig:proactive_architecture} presents the design of the proactive scaler components. This is more rudimentary design following the functional programming paradigm. There are two main components defined as Python scripts: scaler and trainer. They both read from a config file containing the benchmarked monitor window and sla thresholds and the communication URLs for other services.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=0.8\linewidth]{resources/design/proactive_scaler_architecture.png}
    }
    \caption{Proactive-scaler architecture}
    \label{fig:proactive_architecture}
\end{figure}

The scaler component runs the main\_loop() function on a periodic basis. This function calls all the other necessary methods: query the database, transform data to suit the model, load the machine learning model from file, make prediction and compare with number of online services retrieved from Stats and send scaling requests to Scaling-manager. The trainer component is similar, only containing fewer steps: the database retrieval, data transformation, model training and storing.



\subsection{Use case diagram}
A use case diagram, defined in the UML standard, is the simplest visual representation of how a user will interact with the system\cite{usecase}. Use case diagrams are generally created in the early stages of development of an application to get a rough idea of what a system should do. This diagram provides a high level view of the system and due to its simplicity it can be shared with non-technical shareholders for feedback.

The use case diagram for the proposed tool can be seen in figure \ref{fig:use_case}. It models the three main use cases from the dashboard: checking online services, quick visualization of workload distribution and manual scaling operations.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=0.7\linewidth]{resources/design/use_case.png}
    }
    \caption{Use case diagram}
    \label{fig:use_case}
\end{figure}

There are three types of relations between use cases highlighted in this diagram. The straight line arrow represents the "extends" relationship. Thus, the inspection of RPS, number of requests per service and average request times are specialized variations of the base visualization of workload use case. The dotted arrow marked with the "include" keyword indicates that in order to perform a scaling operation the user would first have to visualize the workload and then take a decision. Finally, the arrow marked with "extend" presents optional behaviour of the system, in this case the user might be alerted with an error message that the scaling operation failed.

\subsection{Sequence Diagrams}
Sequence diagrams show interactions between objects and classes in a system arranged by time\cite{sequence_diagrams}. They are typically associated with the technical details behind a use case. They show the dynamics between different components of an object-oriented system and the messages they exchange.

The key elements are the targets, which can be objects, classes, users, databases, etc. They are at the top of the diagram and have dotted lines going down, representing their lifeline, which contain rectangles on them called activations that indicate that the object is processing a message. Communication between targets is done through messages which are represented as horizontal arrows and can go in both directions: request and response.

\subsubsection{Manual scaling}

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=0.7\linewidth]{resources/design/sequence_scale.png}
    }
    \caption{Sequence diagram for manual scaling}
    \label{fig:sequence_scale}
\end{figure}

The sequence diagram for the manual scaling use case is presented in figure \ref{fig:sequence_scale}. The targets in this case are the user, the visual dashboard, the scaling-manager service and the host in which the target microservice is running. The user first selects a microservice from the dropdown menu and then clicks on the "ScaleUp" button. 

The frontend application makes a HTTP request to the scaling-manager service indicating the selected microservice name. The scaling service then selects from the commands repository the appropriate command, in this case starting a new java process on the local host. The result of the command is captured. The scaling manager returns a HTTP request code to indicate if the request was succesful. If the code is different from 200 (the default success code) then the dashboard will display a message to the user indicating that something went wrong.

\subsubsection{Proactive scaling}

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=0.7\linewidth]{resources/design/sequence_proactive.png}
    }
    \caption{Sequence diagram for proactive scaling}
    \label{fig:sequence_proactive}
\end{figure}

Figure \ref{fig:sequence_proactive} contains the sequence diagram for a proactive scaling decision. The proactive scaler becomes active when prompted by the scheduler. Then it queries the database to get recent workloads in the system. It uses this information to feed the machine learning model and get a traffic prediction from which it can estimated how many instances should be up. 

Next, it queries the stats service in order to get the actual number of service instances. Based on the difference between actual and expected numbers it sends a scale up or down request to the scaling-manager service, which runs the necessary commands and returns an error code.


\section{Installation manual}
This section will briefly described all the steps which need to be made in order to install the proposed tool and integrate it with an existing microservice application.

\subsection*{Supporting Infrastructure}
The first step is to install the supporting infrastructure: a database to store historic traffic data and Kafka to connect the monitoring tool to the target system.

Download Kafka from the official website https://kafka.apache.org/. The version used for development and testing is 2.12 but it is recommended to pick the latest version for bugfixes or security updates which maintains compatibility, in this case with the major version number 2.

Create two empty directories in which to store zookeeper and Kafka logs. The Kafka logs directory will contain all messages that are passed in the system and will persist them for a configured amount of time.

Add some configuration to Kafka to point the used host and port and the log directories as seen in listing \ref{lst:kafka}. Afterwards use the scripts from the Kafka directory to start Zookeeper and Kafka with the configured settings.

\lstset{frame=single}
\begin{lstlisting}[caption={Configure Kafka}, label=lst:kafka, captionpos=b]
server.properties
log.dirs=./tmp/kafka-logs
zookeeper.connect=localhost:2181

zookeeper.properties
dataDir=./tmp/zookeeper
clientPort=2181
\end{lstlisting}

In terms of persistent storage the tool uses a postgresql database because it is efficient and open-source. You can grab the latest version from https://www.postgresql.org/ and follow the installation steps for your environment. After installing, you must create an empty database and user for the monitoring data.

\subsection*{The monitoring and scaling tool}
The tool is hosted on github https://github.com/StefanSebastian/MicroserviceMonitoring and can be downloaded or cloned from there.

The stats and scaling-manager services were developed using the gradle build tool and come with a gradle wrapper, which can be used to generate the required artifacts or run them. Being Spring applications they can be configured from the application.properties file. For the stats service you must provide the path to the Kafka queue and postgres database. For the scaling-manager you must provide the address of the stats service and a list of bash command for starting and stopping each type of microservice in the system. The projects can either be run directly from gradle with the bootRun task or packaged as artifacts with bootJar and ran from command line as "java -jar".

The proactive-scaler component runs using Python because it leverages the powerful machine learning frameworks provided by this environment. You must have a Python 3 distribution with the following packages tensorflow, keras, psycopg. You must also configure the path to the database and the urls of the stats and scaling services. Running the two components of the proactive-scaler is as simple as giving the scaler.py and trainer.py files to a Python interpreter.

The monitor dashboard was developed using ReactJs and therefore you need Node installed in order to create a web server and publish the dashboard. The application also needs to know the paths to the stats and scaling services in order to interact with them from the UI. After setup is done, the web app can be started using the command "npm start" inside its root directory.

\subsection*{Integrate with a target system}
In order to integrate with a microservice application, each microservice must have a client library that implements the communication protocol. The tool comes with a client library for Spring Cloud microservices which only requires the user to add it into classpath. For example it can be added as a gradle dependency after making a repository from a folder, let's say "lib", putting the jar in the folder, then in the dependencies section of the build.gradle file add the following line "compile name: client".





\section{User Manual}
This section will describe the monitor-dashboard, which is the UI component of the proposed tool. The main goals of the dashboard were to provide an easy-to-use interface for operators to get a quick glance at the state of the system and take manual scaling actions if necessary.

The dashboard is divided into 5 sections: the list of online services, the list of requests per second, a menu for scaling up or down, a bar chart of request times per service and a bar chart of the number of requests per service.

\subsection*{Online Microservice Instances}

The online services table contains a list of all microservice instances which are currently following the Heartbeat Protocol. In the presented image there are six microservice instances running. 

\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{resources/proposed_tool/online_services.png}
    \label{fig:online_serv}
\end{wrapfigure}


Here we should note the distinction between a microservice, which is the project itself from which we generate the artefacts, and a microservice instance which is a deployment of a specific microservice. In this scenario there are two instances of microservice2, three instances of microservice1 and one instance of microservice3.

An instance can be identified by host name and PID on that host. In this example there three hosts: the local windows host (DESKTOP-SSTEFAN) and two docker containers. The reason we have two instances with the same PID(1), is that they are on different hosts (linux Docker containers).

\subsection*{Requests per service}

The requests per service component is on the lower left side of the dashboard. It is presented as a bar chart, the size of each bar proportional to the number of requests each microservice is receiving. 

\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{resources/proposed_tool/reqs_per_service.png}
    \label{fig:reqs_per_serv}
\end{wrapfigure}

The metrics are tracked across microservice types, not specific instances, because in this way it gives a more high level insight about which services are in high demand and would require additional resources.

In the attached figure there are three microservices. The highest bar indicates the service with most traffic, in this case microservice1. The y-axis values are not fixes and scale dynamically depending on input values. This gives a clearer indication of the differences between the displayed microservices.

\subsection*{Average request times per service}

This component is very similar to the previous one. The only difference is that the data presented is about the average request times for each microservice.

\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{resources/proposed_tool/times_per_serv.png}
    \label{fig:times_per_serv}
\end{wrapfigure}

This information can indicate if there are performance issues and further investigation in the underlying deployment should be done. In the image on the left, the request times for microservice3 look much bigger than the other two. This might be just the different function it provides or actual issues in the infrastructure.

In order to properly interpret this plot the operator must have some background knowledge. Just seeing a list of request times does not tell much to an uninitiated user. The application must be benchmarked in order to find appropriate values to compare to.

\subsection*{SLA Threshold}

In the top right of the dashboard there is a table containing the number of requests per second for each microservice in the system.

\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.5\textwidth]{resources/proposed_tool/sla_stats.png}
    \label{fig:sla_stats}
\end{wrapfigure}

The RPS metric is used to track when scaling decisions need to be made. According to \cite{JPG19} a metric called Microservice Capacity should be calculated for each type of microservice in the system. This is the number of requests per second a microservice instance can perform without breaking a specified SLA. Therefore scaling decisions are based on the evolution of the values of RPS. The number of instances can be determined by the equation $RPS / MSC$.

In the attached image microservice 1 is getting the most requests. If for example the capacity of microservice1 was determined to be 20RPS then in this scenario we would expect to have two instances of the service. This can be checked using the Online Services component.

\subsection*{Manual Scaling Menu}

The final component of the dashboard and the only one the user can interact with is the Scale Actions menu. Usually it wouldn't be necessary to perform manual scaling if either a proactive or reactive strategy is set but it is better to prepare for unforeseen changes in traffic or scaler service failure.

\begin{wrapfigure}{l}{0.4\textwidth}
    \centering
    \includegraphics[width=0.4\textwidth]{resources/proposed_tool/scale_menu.png}
    \label{fig:scale_menu}
\end{wrapfigure}

There are two forms encapsulated by this component: scale up and scale down. For the scale up form the user must only select a service from the dropdown at the top of the component and press the "Scale Up" button. The service list is populated dynamically by polling the stats service and the scaling actions are performed by the scaling-manager service.

In order to scale down there are three fields which need to be completed. The service dropdown is identical to the previous one. The host dropdown is similar, and contains a list of hosts on which services are deployed, also populated dynamically. The PID is a text field, as an extra precautionary measure to avoid stopping the wrong service. The host and PID are necessary to uniquely identify a service instance and the service name is necessary to support multiple deployment strategies at the same time, so the scaler service knows which strategy to use.

A situation in which you could use the scaling manager menu is after checking the current RPS for a service, its capacity and the online instances. If there is a different number of services online than there should be based on capacity metrics, and the automatic scaling mechanism failed then the correction can be done manually.