\section{Context}

Microservice architectures are a style of designing and building applications as a collection of services. They represent the modern approach to SOA(Service Oriented Architectures)\cite{building_ms_book}. Some of their main features are fine granularity, meaning that each service encapsulates a specific business case, which ensures that changes of a feature will have limited impact on the overall code-base solving the cascading updates problem. Microservices are separate and highly autonomous entities, with their own tech stack, thus they can be implemented using different technologies and can be deployed independently. To maintain a loose coupling they communicate using standardized lightweight network protocols such as REST and HTTP.

All these aspects make microservices a good fit for cloud deployments. Cloud providers generally offer on-demand resources, which is more convenient for hosting the applications and allowing less expensive dynamic workloads\cite{ms_cloud}. The idea is that it is cheaper for the application owners to split it into services which scale based on incoming traffic and historical trends than to keep an over-provisioned deployment that can handle the worst case workload scenarios. Furthermore, handling traffic spikes is easy on cloud deployments in the sense that you can just request more resources that are released afterwards. This also makes the user experience smoother, because the application would be responsive even during periods of high stress on the system, e.g. a retail application during Black Friday.

Microservices can be scaled manually, which is inefficient, or automatically through a dedicated service. Scaling is done in order to meet the SLA(service level agreements), which is formed of a list of commitments between clients and service providers, related to different aspects of the service such as: quality, availability, responsiveness. Automatic scaling can be done either in a reactive way, when SLA starts to be broken, or predictive, by leveraging historical workload trends.

Predictive scaling is the more sophisticated approach in the sense that the application has enough time to prepare for traffic spikes and it is already gaining some traction in the industry \cite{amazon_predictive_scaling}\cite{scryer}.

A scaling approach can hardly be implemented without good monitoring. If you want to make scaling decisions you must be able to capture the workloads that are handled by the system, and observe their evolution during a longer time span. Furthermore, you must also benchmark the microservices and find their performance limits and know at which points to scale.

The most popular monitoring tools attempt to be quite general and extensible, to cover all the various architectures and technologies. They can be adapted to work with microservices, but as pointed out by Pina et al. \cite{zuul_monitoring}, most tools are designed for the monolithic world and require considerable configuration and integration work to adapt to a microservice deployment.

\section{Motivation}
\label{sec:motivation}

The motivation for this project is twofold, covering the need for an open sourced and modern proactive-scaling mechanism and of a monitoring solution for microservice performance that is easy to integrate in an existing system. 

Workload prediction is a crucial aspect for implementing predictive auto-scaling mechanisms and most previous approaches are either using classical time series analysis\cite{arima_prediction}\cite{brown_prediction}, basic machine learning models\cite{ann_prediction}\cite{CloudInsight} or in-house tools\cite{scryer}\cite{amazon_predictive_scaling}. Nowadays deep learning approaches are taking over most data analysis tasks, and they have been shown to outperform classical methods in time series problems too\cite{dl_ts}. Therefore they are worth applying to this specific task of workload prediction.

The second concern is the lack of a complete tool for monitoring performance and performing scaling operations based on historic data in the microservice world. Related approaches either specialize in a concrete use case, like Scryer\cite{scryer} which was developed for Amazon Cloud, or a specific technology, like \cite{zuul_monitoring} which only works with the Netflix Zuul load balancer. Also, it is worth to note that most of them were developed for monolithic projects\cite{zuul_monitoring} and might be awkward to work with on other types of architectures. 

\section{Personal Contribution}
The personal contribution addresses the two concerns outlined in section \ref{sec:motivation}.

For the first, a research paper was written to find a high performance artificial intelligence model for workload prediction. The research work is an investigation in applying different deep learning architectures on a real world dataset and a comparison with a classical approach and other state-of-the-art models. An aspect of novelty is that the parameters of the model were designed with a specific microservice approach in mind, which is detailed in chapter \ref{chap:research}.

The second contribution, representing the practical part of this project, was the design and development 
of a tool leveraging modern technologies for data collection, display and predictions, which integrates the workload prediction model proposed in the research chapter and offers monitoring and scaling capabilities for a target microservice system. The proposed tool is publicly available on github and also follows microservice architecture itself, making it easy to substitute or scale its components. The tool also comes with a client library for Spring Cloud microservice, which makes integration for these type of services completely transparent for the developer.

\section{Dissertation Outline}

This section will go through a brief enumeration of each chapter in the thesis and the subjects they cover.

\textbf{Chapter 2} presents the theoretical background of the subject. It starts with a history of service oriented architectures and explains how microservices fit into the picture. Next there is a comparison between the classic SOAs and the newly developed microservices. The main concerns about microservice architectures which are required for the present work, monitoring and scaling, are then presented in detail. The ending of the chapter resumes some future trends concerning these architectures.

\textbf{Chapter 3} covers the research work performed for finding a workload prediction model adapted to the microservice world. The chapter follows a general research documentation structure covering related work in the field, the extraction and preparation of data for training the model, the design of the proposed model, a set of experiments for tuning and evaluating the model, and a section of analysis of the results.

\textbf{Chapter 4} concerns the proposed tool for microservice monitoring and scaling. It covers related work in both of these fields. Next, it contains an overview of the services that make up the tool and the communication protocol used to capture relevant information from target systems. The tool is then showcased by building a demo microservice system and performing a simple benchmark for comparing reactive and proactive scaling.

\textbf{Chapter 5} is mostly made up of development concerns. The main technologies and frameworks that were used both in the research chapter and for the implementation of the practical part are enumerated with a brief justification of their strengths. A comprehensive list of UML diagrams is then presented, covering the architecture of the proposed tool, the use cases which model user interaction and sequence diagrams which are the realizations of those use cases. The final sections are manuals for installation and usage of the application.

\textbf{Chapter 6} is the final chapter and as expected encapsulates the conclusions of the project, reasoning how it achieved the desired goals and outlines some future directions for the evolution of the proposed tool.