Building on top of the research work presented in chapter \ref{chap:research} a tool was designed and implemented with the purpose of monitoring and autoscaling microservices. The main objectives for this tool were to have a complete approach for application performance monitoring and scaling, that is easy to extend to various technologies, open source, and easy to configure.

\section{Related work}

There are numerous tools dedicated to monitoring services which can be adapted to a microservice architecture through some customizations. However, in terms of automatic scaling industry is still trying to keep up with the latest research developments. Next, some solutions similar to the proposed tool will be presented, grouped by their functionalities.

\subsection{Monitoring}

\subsubsection{The ELK Stack}
The ELK stack\cite{elk_stack} is the most popular platform for log management. Its name is derived from its components: Elasticsearch, Logstash and Kibana, to which Beats was added later. Elasticsearch is a tool for full-text search built on the Apache Lucene engine. Logstash is a tool that collects logs from multiple sources, applies transformations and then sends it to configurable output destinations. Beats is also a data collecting layer, gathering various metrics from the hosts they are installed on. Kibana is the visual layer, which helps user analyse the data collected and filtered by the previous layers in the stack.

ELK is open-source and easily extendable to fit specific needs. One such example, relevant for this paper, is the Elastic APM\cite{elk_stack}, an application performance monitoring system that runs on the stack and tracks metrics such as: requests, transactions, error codes.

\subsubsection{Prometheus}
Prometheus is another popular open-source tool, initially developed by SoundCloud\cite{prometheus}. It was built mainly for monitoring time series data identified by metric name and key-value pairs. The model for data collection is pull over HTTP but it supports push by setting up an intermediary gateway.

Prometheus was developed to be a full monitoring system and includes tools for getting data, storing it, querying with a dedicated language (PromQL) and visualizing it. Prometheus was designed to be reliable, each server being standalone, so you can quickly find out what happened in case of failures in other parts of the deployment.

\subsubsection{Nonintrusive Monitoring of Microservice-Based Systems}
Pina et al.\cite{zuul_monitoring} have developed a tool for monitoring microservices at gateway
level. They adapted the gateway developed by Netflix, Zuul, to collect metrics from all requests containing source, duration, target microservice and function, and stored them to a MySQL. The visualization was done with Grafana, an open-source tool, for which they developed a custom R plugin to better reflect the underlying microservice architecture.

\subsubsection{A Dashboard for Microservice Monitoring and Management}
Mayer and Weinreich \cite{microservice_dashboard} worked on customized dashboard to fit microservice environments. After a survey of 15 architects and developers they identified the main information to be included in such a dashboard: service API, service version, number of instances, metrics such as workload or CPU, service dependencies and interactions. They created over 50 views based on the identified needs for different stakeholders, and is ran on top of a custom REST based service which collects those metrics.

\subsection{Automatic Scaling}

\subsubsection{Netflix Scryer}
Scryer\cite{scryer} is an internal system from Netflix used for predictive autoscaling. Before implementing Scryer in 2014, they relied on Amazon Auto Scaling service of the Amazon Cloud, which was then based on a reactive approach. However, the deployment of their services was linked to Amazon's services, so Scryer is integrated with AWS too, in order to trigger scaling actions.

Scryer uses classical timeseries methods such as Fast Fourier Transformation, which models a sinusoidal over the input data, and linear regression on clusters of points from the predicted time window in previous days. The time windows for regression get smaller the further back in time we go, so as to attach more importance to recent traffic trends.

This model addressed three problems encountered with Amazon's scaler: dealing with rapid spikes in demand by preparing ahead of time, restoring compute capacity after outages, and factoring known usage traffic patterns.

\subsubsection{Amazon Cloud Scaling}
Amazon has offered reactive scaling for a while for its cloud services\cite{amazon_reactive}. It uses the concept of Auto Scaling groups, which is a collection of applications that scale together and have some target values: minimum size, desired capacity and maximum size. Minimum size is set so the group is not stopped due to periods of inactivity and maximum so that costs can be limited. The desired capacity is generally calculated by keeping some metrics within an interval, for example CPU use should be at most 60\% and if passed we should scale up.

In 2018 they also announced predictive scaling support\cite{amazon_predictive_scaling} based on machine learning algorithms. The model requires at least a day's worth of historical data and is retrained daily. Not only does it use the target application data but it also integrates information from billions of usage logs from other applications running in their cloud.

\subsubsection{PASCAL: An architecture for proactive auto-scaling of distributed
services}
Lombardi et al\cite{pascal_scaling} propose an architecture for proactive scaling of generic distributed systems. The predictor model is a classic ANN architecture with one hidden layer, which takes into account time features of the current timestamp and workload from the last few minutes. They implemented the architecture for two specific cases: a distributed stream processing system (Apache Storm) and a distributed datastore (Apache Cassandra) and obtain a 40\% improvement in resource usage over a reactive scaling implementation.

\section{Overview of the proposed tool}

A high level overview of the tool, its components and interactions is presented in figure \ref{fig:proposed_tool}. On the left side is the tool itself with its main components: stats, scaling-manager, monitor-dashboard, proactive-scaler; and on the right side is any microservice system which leverages the tool.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=\linewidth]{resources/proposed_tool/overview.png}
    }
    \caption{Proposed tool overview}
    \label{fig:proposed_tool}
\end{figure}

\subsection{Communication protocol}
Given the nature of the data flow in the system, with continuous requests likely being processed by the microservice applications, a push approach is more efficient than polling. As soon as a request is processed, it is pushed into a data stream to be later consumed by the monitoring tool. 

There are two main data aspects which are considered by the monitoring tool for generating meaningful information. These are encapsulated into the two messages described in listing \ref{lst:protocol}, Heartbeat and Timer. The combination of name, pid and machine can be used identify a specific service instance and to correlate separate messages.

\begin{lstlisting}[caption={Protocol description},label={lst:protocol}]
Heartbeat {
String  name       // name of the microservice type
Long    timestamp  // timestamp when heartbeat was generated
Long    pid        // process id inside host
String  machine    // name of the host
}
Timer {
String  name       // name of the microservice type
Long    timestamp  // timestamp when message was generated
Long    pid        // process id inside host
String  machine    // name of the host
String  method     // endpoint accessed
Long    duration   // duration of request
}
\end{lstlisting}

The tool implements a heartbeat protocol using the Heartbeat message. When a Heartbeat is first received, the new microservice instance is registered. If heartbeats stop coming for a configurable amount of time then that instance is marked as offline.

\subsection{Components description}
{\bf The Client Library}
The client library, seen in the diagram attached to each running microservice, is a Java library which implements the communication protocol between individual services and the processing components of the proposed tool.

The main reason for implementing this library was to make it as easy as possible to integrate the tool with a new system. The developer must only include this library inside the classpath of each service and configure the location of the monitoring tool. The lib starts a new thread inside the service automatically and periodically sends messages to the central monitoring service. All messages are generated and forwared transparently to the microservice developer. The exact technical solutions used for this functionality are described in section \ref{sec:client_implem}.

{\bf The Stats Service}
This is the main processing component of the monitoring tool. It reads data from all microservices in the system, stores it in a database, calculates some statistics and exposes an API which other components can access to get information about the system state. The stats components keeps an in-memory cache of the most recent messages to facilitate fast response times to repeated queries by its clients.

The endpoints exposed by this application provide the following information about the monitored system:
\begin{itemize}
    \item {\bf All online microservices.} Covers scenarios when the service registry might not be accessible for the monitoring operator.
    \item {\bf Number of requests per microservice type.} A quick glance will reveal the distribution of workload across different microservices. The monitored window is configurable.
    \item {\bf Average request times.} Should reveal if any microservice is currently dealing with performance issues.
    \item {\bf Number of requests per second per microservice type.} This metric is useful for scaling purposes. The threshold is found through benchmarking, and when it is passed either a human or an automatic process would scale up.
\end{itemize}

This service accepts some configurations for the heartbeat timeout, the amount of time to wait after not receiving a heartbeat to declare a microservice instance offline, and for the monitored window, the cutoff for the in-memory cache used to calculate the previously enumerated stats.

{\bf Monitoring Dashboard}
Another important component of the proposed tool is the monitoring dashboard. The idea is to have a centralized dashboard from which one can get a quick glimpse if the system performs well.

The dashboard presents all information exposed by the stats service in a way which is easy to interpret. For instance, the number of requests of each service is plotted as a bar chart. All data displayed is obtained from periodically polling the stats application using HTTP requests.

{\bf Scaling Manager}
The scaling manager service is responsible for scaling up or down specific microservices. Therefore, it exposes two endpoints for these operations. It is basically a wrapper for running bash scripts in order to get as much extensibility as possible. The user defines some commands for starting/stopping microservices, which can also target remote deployments, and these are then called automatically by the tool.

This service also includes a rudimentary reactive scaling mechanism, which can be turned on/off using a flag. It works by defining a minimum and maximum threshold for the RPS and then scaling up when max value is passed or scaling down when traffic is lower than min value. It also has a configurable cooldown period which starts right after a scaling action and is a period in which, even if the detected value passes the threshold, no scaling method is performed. The reason for this is to give the system time to adjust to the new resource provisioning and avoid starting or stopping too many instances for a short spike in traffic.

{\bf Proactive Scaler}
This service encapsulates the research work done in chapter \ref{chap:research}. It contains two processes which are ran at configurable intervals. 

The first process is the trainer which, typically once a day, connects to the central database containing all logged requests and trains a MLP model using the extracted data. The periodic retraining of the model ensures that the system is always up to date with the latest traffic trends and that the predictions are accurate.

The second process is the scaler which connects to the database and extracts requests for the last few time windows. Using this data it generates a prediction with the model trained by the previously described process. The predicted traffic is then divided by the capacity of the microservice to approximate how many instances would be need to handle it. If the result is different than the number of currently online services, obtained from polling the stats application, then a scaling request is sent to the scaling manager API. 




\section{Showcasing the proposed tool}

\subsection{Overview of the demo application}
\label{demo_app}

In order to test and showcase the proposed tool a demo application based on Spring Cloud frameworks was developed. The application itself does not do anything meaningful, it just simulates CPU workload distributed over multiple services.

\begin{figure}[ht]
    \centering{
    	\includegraphics[scale=0.5]{resources/demo_app/demo_app.png}
    }
    \caption{Demo App structure}
    \label{fig:demo_app}
\end{figure}

\subsubsection{Components}
The architecture of the demo application can be seen in figure \ref{fig:demo_app}. There are 3 separate microservices: Microservice1, Microservice2, Microservice3, implemented using Spring Boot and exposing two REST endpoints: method1 and method2. It is worth noting that these are separate services, with separate projects files, not the same instance of a single service.

The Service Discovery pattern is implemented using Eureka, the tool from Netflix mention in section \ref{sec:spring_cloud}. Every instance of each microservice connects to the Eureka server, which is a separate service, on startup and registers its address.

The Load Balancer pattern, which was also discussed in section \ref{sec:spring_cloud} uses Zuul. This is a separate service which distributes incoming requests to specific instances of a service. For example the client only specifies that it wants to run method1 from Microservice1 and sends this request to Zuul server, which connects to Eureka to see how many instances of Microservice1 there are available and on which address. Zuul then selects one of the instances and forwards the request. The default strategy is round robin, which means each new request gets forwarded to the next instance, in a circular fashion.

\subsubsection{Load simulation}
There are 2 methods exposed by all microservices in the system. The first method, method1, is a random sleep. The requesting user can also specify the sleep amount using the "duration" parameter. This is useful to simulate a slow responding service for instance.

The second method simulates CPU workload using a recursive Fibonacci algorithm. Variations on the Fibonacci algorithm have been used for other benchmarking applications\cite{fibo_bench} in order to simulate load because it offers a convenient way of actually making the CPU busy and being able to vary the work amount by changing how many numbers in the series are calculated.

\subsubsection{Deployment}
The application was deployed on a windows host, but supports services running on other hosts as long as they connect to the Eureka server (started on localhost:1111 by default). For some tests Docker instances were used which have a linux image and they were able to connect to Eureka running on Windows.

Zuul uses by default localhost:8762 binding, therefore a client can make requests like in the following url: http://hostip:8762/api/microservice1/method1, where hostip is the ip of the host in which Zuul is running.

\subsubsection{Traffic simulator}
The dummy system comes with a separate application that can be used to simulate traffic, simply called "message\_sender". This application can be ran from the command line by specifying the main class and some parameters.

The first functionality provided by this application is to just send a number of requests to a microservice. This is done by running "java -cp message\_sender.jar sender.Main url reqs workload". The url can be set to point to any microservice either method 1 or 2, reqs defines the number of requests and workload is the parameter given to the called methods.

The second, more refined functionality is to simulate virtual users. This is a common concept used for load testing\cite{virtual_users}, and means to simulate actions that real users would perform on a system. Normally this would imply observing real usage patterns and building different access patterns, but for this simplified scenario, each user is a separate thread that makes a request to a microservice and the sleeps around one second.


\subsection{Benchmark proactive vs reactive scaling}
A simple benchmark was devised in order to showcase the utility of employing a proactive scaling approach over manual or reactive. The benchmark simulates a scenario in which a sudden spike of requests would be launched against a microservice system and evaluates its performance in terms of response times.

\subsubsection{System limits}
The system under test used for this experiment was the one described in section \ref{demo_app} and the load was generated using the traffic simulator component. 

In order to limit the amount of resources a microservice instance can use Docker virtualization was used. Docker\cite{docker_docs} is a containerization tool, sometimes compared to a lightweight virtual machine. It allows developers to create a standard unit of deployment for an application, containing all dependencies from operating system to java version. A running instance of such a unit is called a container. One of the features of Docker is the ability to set resource limits on containers. For the benchmark the following limits were set on containers: 1cpu and 1024mb memory.

Listing \ref{lst:dockerfile} contains the Dockerfile used to describe the packaged java microservice. It starts from an openjdk 10 image, which comes packaged with a linux distribution, copies the application jar and exposes a configurable port, by default 2020. A new container can be started with the following command: docker run  -e PORT=2021 -p 2021:2021 --memory="1024m" --cpus="1" microserv1, which indicates the running port, maps it with the host port and sets the application limits.

\lstset{frame=single}
\begin{lstlisting}[caption={Dockerizing the microservice application}, label=lst:dockerfile, captionpos=b]
FROM openjdk:10-jdk
COPY microservice1-0.0.1-SNAPSHOT.jar /usr/app/
WORKDIR /usr/app
ENV PORT 2020
EXPOSE ${PORT}
ENTRYPOINT [ "java", "-jar",  "-Dspring.profiles.active=docker",
"microservice1-0.0.1-SNAPSHOT.jar"]
\end{lstlisting}

Another limitation set on the application was the maximum number of threads the underlying container can use. This was set in the spring configuration file: server.tomcat.max-threads: 10. 

The reason for both the thread limitation and the cpu and memory ones from Docker is that the benchmark was ran on a single machine and by default a Java process would just take as many resources as it needs. Setting limits on service instances is a good practice for any deployment because you don't want a single instance to starve other processes running on the same host, or in the case of cloud deployments to take up too many resources which would be costly.

\subsubsection{Microservice capacity}
Once we set the limitations of our service we wanted to measure its limits. The selected workload for every request was to calculate the Fibonacci sequence up to 35, which was picked empirically to have each request take up under a second of processing time without returning instantly. The concept of microservice capacity was introduced by Jindal et al\cite{JPG19} and is a metric that measure the amount of requests a microservice application can process per second while keeping the 90th percentile response time under a given SLA.

To calculate this value an increasing user traffic was simulated over around 4 minutes. The simulator started with 30 users, each sending a request around once per second, and this number was ramped up every 45s by another 30 users up to 150 at the ending of the interval. 

The results of the test are plotted in figure \ref{fig:msc}. We see a sudden increase in request times when the system reached its limits. We can therefore select a target SLA of 3500 P90RT which is placed towards the beginning of that spike. From the chart we find that for this value of P90RT we have an associated count of around 832 requests. Keeping in mind that the results were aggregated over 45s intervals we can calculated the MSC of the service by dividing our count to 45, and we get about 18 RPS.

\begin{figure}[ht]
    \centering{
    	\includegraphics[scale=0.7]{resources/benchmark/reqs_p90rt.png}
    }
    \caption{Number of requests and p90rt on 45s intervals over the testing window}
    \label{fig:msc}
\end{figure}

\subsubsection{Scaling comparison}
For the benchmark a spike was simulated, which is the scenario for which a predictive scaler would shine. The test start 10 users and lets them make requests for a minute, then starts another 60 users and keeps them for another 3 minutes. The time window of 1min was chosen because it is approximately the time required to start a new instance of the service and to register it with Zuul and Eureka and start processing requests. The system start with one microservice instance, and for reactive and proactive it is expected to scale to two instances.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=\textwidth]{resources/benchmark/unified_nice.png}
    }
    \caption{Comparison of P90RT (SLA in red)}
    \label{fig:comparison_p90rt}
\end{figure}

This benchmark was ran on 3 different system configurations: no scaling actions, reactive scaling (when RPS passes 18) and proactive scaling. For the proactive scaler a synthetic dataset was created, 2000 data points, for a repeating spike over and over again. This is not a realistic scenario, and was only chosen to illustrate this specific benchmark, however research done in chapter \ref{chap:research} indicates that prediction would perform well on real data sets as well.


The results can be seen in figure \ref{fig:comparison_p90rt}. The red line marks our SLA of 3500. We can observe that in the no scaling scenario the SLA is breached at the spike in requests and the service does not recover during the duration of the test. In the case of reactive scaling we see a spike similar to previous scenario, but after the new instance is up and running there is a considerable drop and P90RT remains within SLA range. In the last scenario, that of proactive scaling, the new instance of the service is stared in advance so there is no considerable performance drop at the sudden increase in workload. The request times remain mostly with SLA limits.

\begin{table}[ht]
\caption{Request time summary after spike}
\begin{center}
\begin{tabular}{||c||c||c||c||}
\hline
\diagbox[]{Metric}{Scaling} & \ \ None \ \  &\  Reactive \ &\ \ \ \ Proactive\ \ \ \ \\
\hline
AVG & 3126.6 & 2050.7 & 1779.8 \\
\hline
P90RT & 4914.2 & 3796.8 & 3719.0 \\
\hline
\end{tabular}
\label{tab:benchmark_times}
\end{center}
\vspace{-0.2cm}
\end{table}

Some numerical results are also presented in table \ref{tab:benchmark_times}. The proposed scaling strategies: no scaling, reactive, proactive are compared by two metrics: average request time and 90th percentile response time, in milliseconds. In both of the selected metrics the proactive scaling approach performs best, showing that it is the most suitable approach for this kind of spiky workload.

\section{Conclusions}
This chapter started with a survey of monitoring and scaling tools both from the latest research and from industry, proposed an architecture for proactive scaling of microservices leveraging the research work done in chapter \ref{chap:research}, and documented a benchmark outlining the usefulness of proactive scaling.

The architecture aims to cover most needs concerning application performance monitoring and automatic scaling: request data collection, storage inside a persistent database, machine learning component for accurate predictions, visual dashboard for manual interventions and quick glances. In contrast the other explored approaches must be integrated with other tools for visualization\cite{pascal_scaling}\cite{scryer}\cite{zuul_monitoring} or data collection\cite{microservice_dashboard}.

Another strong point is that it is easy to extend to new technologies. The application comes with a client for Spring Cloud microservices and deployment scripts for windows, Docker. In terms of accepting new technologies for microservice implementation users only need to implement the communication protocol and for deployment to different environments they must provide some bash scripts. In comparison \cite{zuul_monitoring} is tightly coupled with the Netflix Zuul gateway and Scryer\cite{scryer} with the Amazon Cloud environment.

The proactive prediction component is based on research about state-of-the-art techniques in workload modelling, using deep learning. The architecture is open source, published on github (\url{https://github.com/StefanSebastian/MicroserviceMonitoring}) as opposed to most other proactive scaling tools\cite{amazon_predictive_scaling}\cite{scryer}.

It is quite easy to configure to work with microservices unlike more general tools\cite{prometheus}\cite{elk_stack}. For instance, if using the default Spring Cloud client the only configuration on the target services is the url of the Kafka service.

To sum up, all the goals enumerated in the introduction of the chapter were reached. The proposed tool is a comprehensive solution for monitoring microservices performance and automatic scaling, it is easy to extend to fit specific technology requirements, it is publicly available and the practice of proactive scaling was shown to produce good results during workload spikes.

