n=4
Best -18889414.303959 (5921984.318913) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 25, 20, 10)}
-22556735.205061 (2926386.513212) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100)}
-19465917.192249 (6323196.752006) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100, 50)}
-19012814.841794 (5458315.690566) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50)}
-21521904.450112 (9855720.270923) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50)}
-21247679.737867 (3743714.977299) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10)}
-19423810.026740 (5109875.582563) with: {'batch_size': 8, 'epochs': 100, 'layers': (75, 25, 5)}
-18889414.303959 (5921984.318913) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 25, 20, 10)}
-18935098.315453 (5693461.269619) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10)}
-38257047.140485 (23016107.395527) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100)}
-20263459.524106 (7288075.316608) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100, 100)}
-19273961.169141 (6068627.885264) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10)}
-25685660.904454 (2358048.576015) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100, 50, 50, 25, 10)}
-22562443.648308 (5310273.655772) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10)}
-19270707.239783 (5617475.967178) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10)}
-20028715.018519 (5259861.668509) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10, 10)}
-23298028.796775 (8568351.861939) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10)}
-24359445.989384 (12179274.581983) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100, 100, 100, 100, 100)}
-21721089.274904 (5964342.491712) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 50, 50, 50, 10, 10, 10)}
-21552951.560544 (9873698.444138) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50, 50)}
-33123949.331418 (16231854.796350) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50, 50, 50)}
-20811020.603927 (8093995.336340) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 10, 10, 10, 10)}
-19078467.779853 (5747005.830354) with: {'batch_size': 8, 'epochs': 100, 'layers': (300, 10, 10)}
-20731244.460489 (4580152.198114) with: {'batch_size': 8, 'epochs': 100, 'layers': (500, 10, 10, 10, 10)}
-20525512.763170 (4477353.649783) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 20, 30, 40, 50)}
-20098450.054119 (8141858.009349) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 50, 50, 25, 25, 10)}
-25011103.426165 (9138824.946592) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 50, 50, 50, 50, 10)}
-21304187.621648 (9303452.917422) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 20, 20, 20, 10)}
-18847516.169061 (5481909.422589) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 50, 20, 10)}

cu n = 8
Best: -17044955.644121 using {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 25, 20, 10)}
-19064164.600182 (4487683.183625) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100)}
-18388755.084933 (3829570.033057) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100, 50)}
-19622806.200672 (5643506.206081) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50)}
-18394493.173899 (3782767.730232) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50)}
-19877031.251501 (3625160.835870) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10)}
-18792309.458638 (4631047.205362) with: {'batch_size': 8, 'epochs': 100, 'layers': (75, 25, 5)}
-17044955.644121 (4228618.546067) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 25, 20, 10)}
-20745949.818323 (6511459.150371) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10)}
-28266288.425930 (20503485.197071) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100)}
-35652002.333826 (25196390.490678) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100, 100)}
-19456997.023235 (6564465.797959) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10)}
-20691458.821175 (6384076.760094) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100, 50, 50, 25, 10)}
-26139021.210510 (3187406.022717) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10)}
-18492750.984200 (4575413.887005) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10)}
-29230922.082472 (13055402.350903) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10, 10)}
-21771807.598811 (5333096.045521) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10)}
-20091562.482810 (6067447.757940) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100, 100, 100, 100, 100)}
-27843572.066585 (9586484.658703) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 50, 50, 50, 10, 10, 10)}
-34285078.480523 (28283218.282227) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50, 50)}
-24080432.452453 (14034061.202333) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50, 50, 50)}
-19419102.180325 (3364570.003085) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 10, 10, 10, 10)}
-18118681.347560 (4235425.211603) with: {'batch_size': 8, 'epochs': 100, 'layers': (300, 10, 10)}
-23414897.954612 (9074341.300437) with: {'batch_size': 8, 'epochs': 100, 'layers': (500, 10, 10, 10, 10)}
-17459892.431285 (3998746.724050) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 20, 30, 40, 50)}
-39466289.082111 (27511023.596613) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 50, 50, 25, 25, 10)}
-17216134.931364 (4521612.465067) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 50, 50, 50, 50, 10)}
-17928160.601382 (4094860.850029) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 20, 20, 20, 10)}
-21365062.474137 (5297697.191144) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 50, 20, 10)}

n=16
Best: -18116299.706403 using {'batch_size': 8, 'epochs': 100, 'layers': (10, 20, 30, 40, 50)}
-20609359.763594 (2731541.984632) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100)}
-20349488.645672 (3305305.952200) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100, 50)}
-18547753.563867 (3484922.605969) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50)}
-18187567.112291 (5054218.166837) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50)}
-19976687.133104 (2685231.839503) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10)}
-19435529.424710 (2957681.751392) with: {'batch_size': 8, 'epochs': 100, 'layers': (75, 25, 5)}
-23618405.396034 (10919619.729418) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 25, 20, 10)}
-19471789.905808 (3160278.298148) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10)}
-27917860.973013 (17777762.353186) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100)}
-25629506.700129 (10950039.889882) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100, 100)}
-18311036.988256 (3931447.544931) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10)}
-21640145.410714 (10607237.505644) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 100, 50, 50, 25, 10)}
-18229322.685288 (3420202.747573) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10)}
-20509034.368082 (4225680.473372) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10)}
-24881431.766731 (8357037.065743) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10, 10)}
-25926015.957207 (15073674.999304) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10)}
-35973500.207207 (14886159.544541) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 100, 100, 100, 100, 100)}
-32164664.631435 (16986972.259066) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 100, 100, 100, 100, 50, 50, 50, 10, 10, 10)}
-18260820.928008 (3274784.632432) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50, 50)}
-22313267.421734 (1080829.853040) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50, 50, 50, 50, 50)}
-19121936.842101 (5165224.674418) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 10, 10, 10, 10)}
-18516246.763192 (3294968.326552) with: {'batch_size': 8, 'epochs': 100, 'layers': (300, 10, 10)}
-23504511.882259 (11860861.225046) with: {'batch_size': 8, 'epochs': 100, 'layers': (500, 10, 10, 10, 10)}
-18116299.706403 (4382171.648957) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 20, 30, 40, 50)}
-20419083.088803 (5202575.599530) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 50, 50, 25, 25, 10)}
-20516191.406853 (4511290.662403) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 50, 50, 50, 50, 10)}
-18466524.174871 (4135806.119522) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 20, 20, 20, 10)}
-22056564.740026 (4835888.519264) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 50, 20, 10)}

Conclusion from the above: n=8 and around 5 layers seem optimal
