# MicroserviceMonitoring

./: README.md
demoapp/: .gitignore  info.txt
demoapp/eureka/: build.gradle
demoapp/loadbalancer/: build.gradle  settings.gradle
demoapp/message_sender/: build.gradle  settings.gradle
demoapp/microservice1/: build.gradle
demoapp/microservice1/src/main/java/datastreams/microservice1/: Microservice1Application.java  Microservice1Controller.java  WorkloadSimulator.java
demoapp/microservice1/src/main/resources/: application-docker.yml  application.yml
demoapp/microservice1/src/test/java/datastreams/microservice1/: Microservice1ApplicationTests.java  WorkloadTest.java
demoapp/microservice2/: build.gradle
demoapp/microservice2/src/main/java/datastreams/microservice2/: Microservice2Application.java  Microservice2Controller.java  WorkloadSimulator.java
demoapp/microservice2/src/main/resources/: application.yml
demoapp/microservice2/src/test/java/datastreams/microservice2/: Microservice2ApplicationTests.java
demoapp/microservice3/: build.gradle
docs/notes/: brainstorming.txt  devops_guide.txt  overview.txt  scalability.txt  scryer.txt
docs/reports/: rap1_StefanSebastian.docx  rap2_StefanSebastian.docx
monitor/: build.gradle
monitor-dashboard/: package-lock.json  package.json
monitor-dashboard/src/: Monitor.js  OnlineServices.js  RequestsPerService.js  actions.js  index.js  monitorReducer.js  utils.js
monitor_scaler_app/monitor-dashboard/: package-lock.json  package.json
monitor_scaler_app/stats/: HELP.md  build.gradle
monitor_scaler_app/stats/gradle/wrapper/: gradle-wrapper.properties
monitor_scaler_app/stats/src/main/java/datastream/stats/model/: Heartbeat.java  RequestLog.java
monitor_scaler_app/stats/src/main/java/datastream/stats/repo/: HeartbeatRepository.java  RequestLogRepository.java
monitor_scaler_app/stats/src/main/java/datastreams/stats/: StatsApplication.java  StatsController.java  StatsEngine.java
monitor_scaler_app/stats/src/main/java/datastreams/stats/dtos/: AverageRequestTimes.java  Microservice.java  SLAStat.java
monitor_scaler_app/stats/src/main/java/datastreams/stats/kafkadtos/: HeartbeatDTO.java
monitor_scaler_app/stats/src/main/java/datastreams/stats/listeners/: HeartbeatListener.java  TimerListener.java
monitor_scaler_app/stats/src/main/resources/: application.properties
monitor_scaler_app/stats/src/test/java/datastreams/stats/: StatsApplicationTests.java
monitorclient/: pom.xml
scaling-manager/: build.gradle
stats/: build.gradle  settings.gradle
(+471 files in other folders)
