<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1848539 entries, 0 to 1848538
Data columns (total 2 columns):
Ts       datetime64[ns]
Count    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 28.2 MB
                     Count
Ts
2007-09-18 20:10:43      1
2007-09-18 20:10:44      1
2007-09-18 20:10:44      1
2007-09-18 20:10:45      1
2007-09-18 20:10:45      1
...                    ...
2007-09-30 23:15:10      1
2007-09-30 23:15:14      1
2007-09-30 23:15:15      1
2007-09-30 23:15:15      1

