\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% the equivalent of 1.5 line spacing from msword
\linespread{1.25} 
% margins
\usepackage[a4paper, left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

\usepackage{url}
\usepackage{hyperref}
\usepackage{diagbox}

\usepackage{listings}

% headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}



\begin{document}

\input{chapters/title}

\chapter*{Abstract}
Abstract goes here

\tableofcontents

\chapter{Introduction}
\input{chapters/introduction}

% fundamentare teoretica, context istoric, viziune mai abstracta a conceptelor folosite
\chapter{Service Oriented Architectures}
\input{chapters/background}

% research pentru scalare proactiva
\chapter{Microservice Scaler Analysis }
\input{chapters/article/article}

% partea practica - cu integrare research
\chapter{The Proposed Scaler Solution}
%SAU
%\chapter{The Architecture of the Proposed Solution}
\input{chapters/proposed}

% diagrame design, rezumat tehnologii, alte detalii implementare
\chapter{Application Development}
\input{chapters/development}

\chapter{Conclusions}
\input{chapters/conclusion}

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}
