d - if the series needs differentiating

(-6.512721660366025, 1.0902496274664773e-08, 24, 1722, {'1%': -3.4341531793003095, '5%': -2.86321989098246, '10%': -2.567664327086377}, 31845.766577393995)
ADF Statistic: -6.512722
p-value: 0.000000

p-value <= 0.05: Reject the null hypothesis (H0), the data does not have a unit root and is stationary.

therefore we can assume d = 0

p - autoregression intuition
using pacf plot 
we see that significance region is confidently passed at 1
sharp decline aftewards

q - moving average intuition
from acf plot
- around 20 to keep above significance line

fit on 20

                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       6.392e+04   5809.156     11.004      0.000    5.25e+04    7.53e+04
ar.L1.y        0.9624      0.008    114.497      0.000       0.946       0.979
ma.L1.y        0.2179      0.027      8.160      0.000       0.166       0.270
ma.L2.y        0.0618      0.027      2.246      0.025       0.008       0.116
ma.L3.y        0.1795      0.028      6.516      0.000       0.126       0.234
ma.L4.y        0.1213      0.028      4.277      0.000       0.066       0.177
ma.L5.y        0.1083      0.029      3.779      0.000       0.052       0.164
ma.L6.y        0.2422      0.028      8.535      0.000       0.187       0.298
ma.L7.y        0.1192      0.029      4.082      0.000       0.062       0.176
ma.L8.y        0.1552      0.029      5.435      0.000       0.099       0.211
ma.L9.y        0.1861      0.028      6.653      0.000       0.131       0.241
ma.L10.y       0.1858      0.029      6.512      0.000       0.130       0.242
ma.L11.y       0.1046      0.027      3.819      0.000       0.051       0.158
ma.L12.y       0.1359      0.025      5.379      0.000       0.086       0.185
ma.L13.y       0.1052      0.028      3.742      0.000       0.050       0.160
ma.L14.y       0.0919      0.029      3.164      0.002       0.035       0.149
ma.L15.y       0.1002      0.028      3.644      0.000       0.046       0.154
ma.L16.y       0.1188      0.030      3.915      0.000       0.059       0.178
ma.L17.y       0.1005      0.030      3.346      0.001       0.042       0.159
ma.L18.y       0.1071      0.027      3.897      0.000       0.053       0.161
ma.L19.y       0.0169      0.028      0.603      0.547      -0.038       0.072
ma.L20.y       0.0084      0.027      0.309      0.758      -0.045       0.062

last 2 rows have value over P>|z| significance line 0.05
so we start at 18