\section{Classic SOA}

\subsection{History}

Service Oriented Architectures, SOA in short, were first defined in the 90s as a reaction to the obfuscation of the meaning of the "client/server" concept \cite{soa_in_practice_book}. Due to increasing complexity in software systems many in the industry would identify the client as the machine running user facing presentation logic and business logic, and the server as the one running a database system and also some business logic. The term SOA appeared to encourage reasoning about the applications as being comprised of multiple services as opposed to the "client/server" definition which was mostly based on the hardware distribution of the application.
 
SOAs became popular, and more clearly defined, in the early 2000s after Microsoft came up with the term "Web Services", as a set of standards for communication between different services over a network. Microsoft developed the protocol called SOAP that used XML encoded data on a HTTP connection \cite{soa_in_practice_book}. 

This new technology provided a useful abstraction of what a service is and how you can interact with it. This was done by offering an interface accessible by any client, independent of language and platform, as HTTP is available on every operating system, and the messages are encoded in XML, a serialization protocol which is technology agnostic and self-describing \cite{soa_in_practice_book}.

Even though using Web Services does not necessarily imply a SOA, they have been used mostly in this relationship, and their popularity contributed to bringing SOA into the mainstream, which in turn helped Web Services initiatives from other companies, such as Oracle, IBM, HP, to succeed. \cite{soa_in_practice_book}.

The next wave of SOA adoption came with the Web 2.0 philosophy of Tim O'Reilly\cite{web2_soa}. There are many similarities between the proposed features of Web 2.0 and SOAs as were known then, such as: reuse and compose existing resources, with loose coupling between them with focus on agility. However, SOAs were frequently used in a corporate context while Web 2.0 was focused on the presentation and social context.

The latest interpretation of SOAs is given by microservices\cite{building_ms_book}, which are adapted to the trend of cloud deployments, strong DevOps pipelines and have fine-grained business functions.

\subsection{Web services}
The definition of web services has evolved over time, from the specific technology described in the previous section to a more abstract one, to accommodate other technologies that perform similar functions to SOAP and XML, such as REST (a protocol for structuring HTTP applications' endpoints) or JSON (an alternative to XML preferred due to being more concise). Therefore, web services can be defined as a standard medium to provide a resource over the web, with a communication protocol (usually SOAP or REST) that allows client applications to retrieve it\cite{webservice_book}. 

Web services, by the definition from this section, are the most common approach for implementing SOAs in practice but they are not a silver bullet. They are concerned only with the technical aspects, while adopting SOAs for a project also requires changes in the mindset of the organization, such as designing services that fit narrower business cases or ensuring communication between different service teams\cite{soa_in_practice_book}.

\subsection{Design principles}
After the brief presentation of their history, we can define SOAs as a design paradigm that advocates for breaking up an application into multiple services, following the logic that it should be more effective to solve a larger problem by breaking it into smaller ones\cite{soa_book}.

The implementation of this paradigm is based on applying the following design principles, outlined in \cite{soa_book}:
\begin{itemize}
    \item loose coupling, to allow services to be designed and evolved independently
    \item standardized contracts, which simplify cooperation, that only expose essential information
    \item high degree of autonomy, which promotes reusal and offers flexibility in terms of the underlying technology stack
    \item discoverability, by containing meta-data which makes services easy to identify and reuse when necessary
\end{itemize}

There are some notable advantages to adopting these principles\cite{soa_book}. First of all, it gives an organization more freedom to choose the best technology innovations for each specific service. For example, the same product could have Java services for complex business logic, C++ services for critical performance tasks, Python for data analysis, etc.

Secondly it helps with reusing code among different projects of an organization. The classic approach is to build a monolith, an application structured as a single service that deals with all business requirements, which is tailored to the current requirements and technologies. This is wasteful because it consists of constantly rebuilding logic that is already available, but can't always be imported in a new project due to different technologies or the need to adapt it to broader use cases.

Service oriented technologies are more in line with business practices which favour agility. Business requirements are always changing due to different factors, like new policies, new priorities, business climates. In order to keep up applications need to be changed and deployed in short time, which is easier when changes can be localized to one or more specific services.

\section{Microservices}
\label{sec:ms}

Microservices are the latest development in SOA, and have emerged organically from the modern trends in software engineering. 

One of them is the evolution of cloud computing. In 2006 Amazon launched their Elastic Compute Cloud which allowed companies and individuals to rent computing resources. After their initial success other companies such as Google and Microsoft started offering similar capabilities. The popularity of cloud deployments exploded with 90\% of companies expected to use some form of cloud services by 2021 and the value of this market to increase to 53.3\$ billion by then\cite{cloud_evolution}.

Another recent development is the adoption of Continuous Integration and Delivery pipelines. In 2019 around 65\% of surveyed managers and developers stated that their company has adopted some of these practices, according to a MordorIntelligence report\cite{cicd_report}. The same report predicts that the CD market will rise from USD 2.06 billion in 2019 to USD 6.09 billion in 2025.

There has been a move towards smaller teams, owning the full lifecycle of a project, even in tech giants. For example, Jeff Bezos, the Amazon CEO, created an internal rule called the "2 Pizza Rule", meaning that each team's size should be small enough as to be satisfied with 2 pizzas for a meal\cite{amazon_team_size}. His logic is that small teams are more effective, as they require fewer connections to be maintained between team members, spend less time in meetings and syncing and more time being productive.

As more companies reach a global audience scale begins to play an important role. In a presentation for the InfoQ conference\cite{netflix_scale}, Justin Ryan, a Netflix engineer goes over some challenges the company faced by scaling from less than a million memberships in 2011 to 158 million in 2019, the date of the presentation. This huge scale-out has lead the company towards service oriented architectures in order to deal with bursts in traffic, fail-overs to different regions and targeted deployments. 

This is the context from which microservices emerged: on demand resources on the cloud, continuous integration and delivery, small self-organized teams, services that need to scale-out to millions or even billions of users. Thus, they can be defined as small, self-contained services that can work together at large scale.

\subsection{Microservices vs SOA}
Microservices and SOA are closely related. Following the more abstract definition of SOA: splitting functionality into independent services, microservices are another concrete step in the evolution of SOA, while taking into account the historical approach to SOA, based on Web Services, some key differences could be highlighted. 

Classic SOAs are designed for reusability and sharing resources while microservices emphasize bounded context and a larger degree of autonomy. Microservices employ lightweight protocols such as HTTP, REST, JMS as opposed to SOAP and the Enterprise Service Bus pattern. Data storage has also been split up among different services, with new solutions such as NoSQL being adopted, compared to SOAs which rely on sharing data from traditional databases. In short the key difference is that microservices try to share as little as possible and to achieve a fine granularity in order to obtain flexibility and take full advantage of the latest technological trends\cite{ms_vs_soa}.

Bogner et al.\cite{ms_vs_soa} researched the relevance of SOA patterns for microservice systems. They collected 108 patterns from popular catalogs and analyzed their applicability to microservices. After their review they categorized 63\% as fully applicable, 30\% as partially applicable and the rest of 12\% as not applicable. This highlights a high overlap and similarity between the two design philosophies.

\subsection{Monitoring}
The main principles of microservices offer great benefits in terms of resilience, allowing the system to offer some functionalities through partial failures and fall-back to other regions. However, finding the causes of errors becomes a challenge. We have to deal with multiple servers, parse multiple log files and analyze latencies for multiple connections points.

\subsubsection{Context}
The complexity of the task increases with the amount of services and hosts that make up the system. In a one host - one service deployment monitoring can be done at host level (CPU, memory usage), server logs (stored in files in order to find exceptions and stack traces) and application logs (like average request times, errors reported by users)\cite{building_ms_book}.

The next step is about deploying the same service across multiple servers with a load balancer. From the host side we are interested to find out if excessive resource usage is caused by our service or another process on the host itself, which means having an aggregate view of usage resource across all machines with the possibility of looking into specific ones, features available for example on the Nagios tool\cite{nagios_doc}. Response times and error rates can be collected directly from the load balancer, and individual logs can be analyzed with tools such as ssh-multiplexers\cite{building_ms_book}.

The real challenge, which is present in microservice systems, comes from multiple services deployed among multiple hosts, not necessarily in a one to one relationship.

\subsubsection{Centralized logging}
One thing which needs to be addressed is the multitude of log sources and formats. In order to follow the trace of a bug for an operation which passes through multiple systems you need to go inside different log files and perform some queries. Logstash is a tool for unifying and transforming various log sources\cite{logstash_doc}. It supports reading from files, syslog, redis, transforming text input into structured, queryable information, dropping and mutating events then sending the integrated output into a file or other open source log analysis tools. One popular tool for log analysis is Kibana\cite{kibana_doc}. Using Kibana you can sift through logs with filters like time ranges or regex, and various visualization techniques like plotting errors by time, geographical regions etc.

\subsubsection{Collecting metrics}
The second important consideration is how to analyze metrics from multiple services. One solution was presented in the previous section (Nagios) another more developed one is Graphite\cite{graphite_doc}, which allows you to track metrics (like CPU load) at different granularity levels: all services, one service, one instance of a service; by applying meta-data to logged metrics.

A selection of metrics should also be performed, to determine what is relevant to collect in order to get a complete idea of how well the system is performing without getting lost in too many details. Some recommended metrics\cite{production_ready_ms} are, for infrastructure: CPU, RAM, threads, database connections, and for the application: latency, SLA, availability, number of errors.

\subsubsection{Following a multi-service request}
When debugging a complex call which passes through multiple services it may be difficult to find the affected logs or entities. You don't want to waste a lot of time writing complex queries but you need to find the full path of the request. To solve this there is a well known design pattern called Correlation ID \cite{ms_patterns}. This means that each service should look into the request meta-data to find a correlation id (which is a simple string identifier), log it, and then pass it on to the next service.

\subsubsection{Dashboards}
In Production Ready Microservices\cite{production_ready_ms}, it is advised that every system deployed with this architecture should have a centralized dashboard with the key metrics of each service. Since functionality is spread across many services it is crucial that through a quick look anyone can get an idea if the system is working properly. With proper visualization any slight changes in performance or anomalies can get caught before they evolve into something more serious.

\subsubsection{Alerts}
However, monitoring a dashboard can be time consuming and an automatic alert system should also be put into place\cite{production_ready_ms}. In order to get informative alerts, and not wake up your developers at 2 am for some insignificant variation in traffic, load testing and historical data must be taken into account. Some monitoring tools have elegant solutions for analysing log data. For example, Graphite creates aggregates for increasing time windows further they are in the past\cite{graphite_doc}. For example, it might aggregate logs every 10 seconds for the last minute, every 30 seconds for the last hour and so on.

\subsection{Scaling}
There are two main reasons to scale a service: resilience and performance. Resilience is how well an application deals with errors, hardware failures, network outages, etc. In Building Microservices\cite{building_ms_book} it is argued that failures are almost certain when running systems at scale and failure handling should be thought of as a normal course of events. An example is Netflix which runs a service called Chaos Monkey which brings down random services in production to monitor the resilience of the system and to force developers to think about the inevitable failures.

The second reason to scale a service is to process more workloads or obtain better latencies. This technique is called horizontal scaling, and the reasoning is that it's cheaper and more practical to have multiple instances running on multiple machines than to keep adding resources to a single machine (e.g. more RAM, more CPU)\cite{building_ms_book}.

\subsubsection{Abstracting scale}
A common technique for scaling is the Load Balancer\cite{building_ms_book}. This means having a specialized service through which all outside requests pass and which forwards them to individual worker services. The advantage is that clients do not need to know about the internal structure of the system they just send their requests to a single service. The load balancer performs workload splitting which is deciding which services can handle the incoming requests.

\subsubsection{The concept of Autoscaling}
Manually starting and stopping service instances is quite ineffective. It requires having someone monitor trends and traffic and making decisions about how many instances to start or stop for optimal performance. The concept of autoscaling is that the system should scale itself by replicating specific services, based on resource usage, in order to meet Service Level Agreements\cite{spring_ms_book}. SLAs are specifications regarding how well the system is expected to perform, for example: an average latency lower than 1sec, or an error rate of at most 5\%. 

There are many advantages to using autoscaling. First of all, autoscaling is a natural fit for cloud deployments which allow the clients to use as much resources as need, for a cost. This means that you can spin up many instances to handle a traffic spike and then shut some of them down afterwards so as not to keep idle servers running. Secondly it frees up human operator time because it reduces the need to monitor trends and plan scaling operations by hand. The system also ends up being more resilient. In case of an unforeseen spike a normal system would just be overloaded and perform poorly, losing money and annoying users, while autoscaling would detect it and adjust accordingly.

A survey in the application of microservices has shown that the use of tools designed to deploy and scale microservices reduces infrastructure costs by 70\% or more \cite{ms_cloud}.

\subsubsection{Autoscaling techniques}
A summary of autoscaling approaches, that are also used by big tech companies like Netflix or Amazon, was done by Rajesh RV\cite{spring_ms_book}. 

One method of reactive autoscaling is to setup resource utilization threshold and scale when they are met. For example, if the CPU utilization is constantly above 70\% during a 5 minute sliding window than a scale up operation should be performed. This entails monitoring system metrics such as CPU, memory, disk utilization and setting up appropriate thresholds.

A similar approach is to use higher level SLA specifications. These are concerned with the user experience or client behaviour, like how much time does it take for the service to complete a request or how many requests can be fulfilled in a time window.

A more efficient technique in terms of satisfying SLA is to make proactive scaling decisions. This means observing time periods of high traffic and planning scaling accordingly. For example, a news application might have a traffic spike in the morning, each day. However, some spikes are difficult to predict by a human observer alone, and by the time the system can react to them it has already been damaged.

The most advanced approach is called predictive autoscaling. By feeding a learning algorithm information about historical trends and current workload it should come up with predictions about future traffic spikes. This avoids having hardcoded rules and time windows which need to be maintained as the user base increases. Some companies are already doing this, like Netflix\cite{scryer} or Amazon\cite{amazon_predictive_scaling}, but the technology is still in its infancy and the aforementioned companies have not open sourced their tools.

\subsection{The future}
A survey by Kong Inc.\cite{kong_report} done in the summer of 2019 with 200 technology leaders at large U.S. companies has revealed that 84\% of them have embraced micro-services, and 40\% believe that organizations will fail within 3 years if they do not keep up with digital innovations.Furthermore, micro-services are a good fit for cloud deployments, proven by the large scale operations of companies like Amazon, Netflix and LinkedIn, and their reported improvements after switching from the monolithic model\cite{ms_cloud}.

Microservices are going to be even more popular in the future and new patterns are predicted to emerge. One of them is serverless architecture, already offered by Amazon's Lambda functions\cite{practical_ms}. Some code is stored in a zip file and when a certain event is triggered a new virtual machine is started and runs that code. Another direction is the Platform as a Service (PaaS), which means a platform that brings together different utilities like monitoring, logging, load balancing in order to make developers' lives easier. There is already a strong momentum in this direction with tools like Docker, which offers virtualization, that allow you to pack all dependencies of a service inside one container\cite{practical_ms}.

\section{Spring Cloud}
\label{sec:spring_cloud}
Spring Cloud is a collection of projects for the Spring Java framework which implement some common patterns for distributed systems development \cite{spring_ms_book}. Among them there are many useful tools for creating Java microservices with minimal effort. 

The reason Spring Cloud is widely adopted for microservices is that it integrates various projects developed in-house by Netflix and then moved to open source. These projects were tested in production environments in very large deployments. An article documenting the link between Netflix and microservice architectures \cite{netflix_ms_blog} mentions that Netflix had around 2 billion requests per day spread over more than 500 microservices in 2015.

Next, some of the main patterns relevant for microservices present in Spring Cloud will be presented: 

\textbf{Service Discovery} Service Discovery means that microservices in the system should be able to register themselves to a central repository which then makes them discoverable to outside clients. This functionality is performed by Eureka, a standalone microservice that keeps a list of all services and also a configurable client component that helps services register themselves.

\textbf{Load Balancing} Once the service registry is up another common necessity is to split incoming requests among the workers transparently to the clients. This is possible through Ribbon for client side routing and Zuul for server side routing. Zuul can act as an API gateway that takes all incoming requests and distributes the load. 

\textbf{Circuit Breaker} This pattern means setting up a fallback service in case of failure and then periodically checking when the main service is back up. This is implemented by Hystrix.

\textbf{Distributed messaging} Microservices usually communicate through a resilient, high performance message queue. Spring Cloud offers wrappers over Kafka and RabbitMq.