The proposed tool is used for monitoring and scaling microservice applications built on top of the Spring Cloud technology.


\section{Comparison with related work}
https://ieeexplore.ieee.org/abstract/document/8548311
Netflix scryer ?
todo 

\section{overview of the monitoring framework}

\section{briefly about reactive scaling}

\section{Overview of the demo application}
\label{demo_app}

In order to test and showcase the proposed tool a demo application based on Spring Cloud frameworks was developed. The application itself does not do anything meaningful, it just simulates CPU workload distributed over multiple services.

\begin{figure}[ht]
    \centering{
    	\includegraphics[scale=0.5]{resources/demo_app/demo_app.png}
    }
    \caption{Demo App structure}
    \label{fig:demo_app}
\end{figure}

\subsection{Components}
The architecture of the demo application can be seen in figure \ref{fig:demo_app}. There are 3 separate microservices: Microservice1, Microservice2, Microservice3, implemented using Spring Boot and exposing two REST endpoints: method1 and method2. It is worth noting that these are separate services, with separate projects files, not the same instance of a single service.

The Service Discovery pattern is implemented using Eureka, the tool from Netflix mention in section \ref{sec:spring_cloud}. Every instance of each microservice connects to the Eureka server, which is a separate service, on startup and registers its address.

The Load Balancer pattern, which was also discussed in section \ref{sec:spring_cloud} uses Zuul. This is a separate service which distributes incoming requests to specific instances of a service. For example the client only specifies that it wants to run method1 from Microservice1 and sends this request to Zuul server, which connects to Eureka to see how many instances of Microservice1 there are available and on which address. Zuul then selects one of the instances and forwards the request. The default strategy is round robin, which means each new request gets forwarded to the next instance, in a circular fashion.

\subsection{Load simulation}
There are 2 methods exposed by all microservices in the system. The first method, method1, is a random sleep. The requesting user can also specify the sleep amount using the "duration" parameter. This is useful to simulate a slow responding service for instance.

The second method simulates CPU workload using a recursive Fibonacci algorithm. Variations on the Fibonacci algorithm have been used for other benchmarking applications\cite{fibo_bench} in order to simulate load because it offers a convenient way of actually making the CPU busy and being able to vary the work amount by changing how many numbers in the series are calculated.

\subsection{Deployment}
The application was deployed on a windows host, but supports services running on other hosts as long as they connect to the Eureka server (started on localhost:1111 by default). For some tests Docker instances were used which have a linux image and they were able to connect to Eureka running on Windows.

Zuul uses by default localhost:8762 binding, therefore a client can make requests like in the following url: http://hostip:8762/api/microservice1/method1, where hostip is the ip of the host in which Zuul is running.

\subsection{Traffic simulator}
The dummy system comes with a separate application that can be used to simulate traffic, simply called "message\_sender". This application can be ran from the command line by specifying the main class and some parameters.

The first functionality provided by this application is to just send a number of requests to a microservice. This is done by running "java -cp message\_sender.jar sender.Main url reqs workload". The url can be set to point to any microservice either method 1 or 2, reqs defines the number of requests and workload is the parameter given to the called methods.

The second, more refined functionality is to simulate virtual users. This is a common concept used for load testing\cite{virtual_users}, and means to simulate actions that real users would perform on a system. Normally this would imply observing real usage patterns and building different access patterns, but for this simplified scenario, each user is a separate thread that makes a request to a microservice and the sleeps around one second.


\section{Benchmark proactive vs reactive scaling}
A simple benchmark was devised in order to showcase the utility of employing a proactive scaling approach over manual or reactive. The benchmark simulates a scenario in which a sudden spike of requests would be launched against a microservice system and evaluates its performance in terms of response times.

\subsection{System limits}
The system under test used for this experiment was the one described in section \ref{demo_app} and the load was generated using the traffic simulator component. 

In order to limit the amount of resources a microservice instance can use Docker virtualization was used. Docker\cite{docker_docs} is a containerization tool, sometimes compared to a lightweight virtual machine. It allows developers to create a standard unit of deployment for an application, containing all dependencies from operating system to java version. A running instance of such a unit is called a container. One of the features of Docker is the ability to set resource limits on containers. For the benchmark the following limits were set on containers: 1cpu and 1024mb memory.

Listing \ref{lst:dockerfile} contains the Dockerfile used to describe the packaged java microservice. It starts from an openjdk 10 image, which comes packaged with a linux distribution, copies the application jar and exposes a configurable port, by default 2020. A new container can be started with the following command: docker run  -e PORT=2021 -p 2021:2021 --memory="1024m" --cpus="1" microserv1, which indicates the running port, maps it with the host port and sets the application limits.

\lstset{frame=single}
\begin{lstlisting}[caption={Dockerizing the microservice application}, label=lst:dockerfile, captionpos=b]
FROM openjdk:10-jdk
COPY microservice1-0.0.1-SNAPSHOT.jar /usr/app/
WORKDIR /usr/app
ENV PORT 2020
EXPOSE ${PORT}
ENTRYPOINT [ "java", "-jar",  "-Dspring.profiles.active=docker",
"microservice1-0.0.1-SNAPSHOT.jar"]
\end{lstlisting}

Another limitation set on the application was the maximum number of threads the underlying container can use. This was set in the spring configuration file: server.tomcat.max-threads: 10. 

The reason for both the thread limitation and the cpu and memory ones from Docker is that the benchmark was ran on a single machine and by default a Java process would just take as many resources as it needs. Setting limits on service instances is a good practice for any deployment because you don't want a single instance to starve other processes running on the same host, or in the case of cloud deployments to take up too many resources which would be costly.

\subsection{Microservice capacity}
Once we set the limitations of our service we wanted to measure its limits. The selected workload for every request was to calculate the Fibonacci sequence up to 35, which was picked empirically to have each request take up under a second of processing time without returning instantly. The concept of microservice capacity was introduced by Jindal et al\cite{JPG19} and is a metric that measure the amount of requests a microservice application can process per second while keeping the 90th percentile response time under a given SLA.

To calculate this value an increasing user traffic was simulated over around 4 minutes. The simulator started with 30 users, each sending a request around once per second, and this number was ramped up every 45s by another 30 users up to 150 at the ending of the interval. 

The results of the test are plotted in figure \ref{fig:msc}. We see a sudden increase in request times when the system reached its limits. We can therefore select a target SLA of 3500 P90RT which is placed towards the beginning of that spike. From the chart we find that for this value of P90RT we have an associated count of around 832 requests. Keeping in mind that the results were aggregated over 45s intervals we can calculated the MSC of the service by dividing our count to 45, and we get about 18 RPS.

\begin{figure}[ht]
    \centering{
    	\includegraphics[scale=0.7]{resources/benchmark/reqs_p90rt.png}
    }
    \caption{Number of requests and p90rt on 45s intervals over the testing window}
    \label{fig:msc}
\end{figure}

\subsection{Scaling comparison}
For the benchmark a spike was simulated, which is the scenario for which a predictive scaler would shine. The test start 10 users and lets them make requests for a minute, then starts another 60 users and keeps them for another 3 minutes. The time window of 1min was chosen because it is approximately the time required to start a new instance of the service and to register it with Zuul and Eureka and start processing requests. The system start with one microservice instance, and for reactive and proactive it is expected to scale to two instances.

\begin{figure}[ht]
    \centering{
    	\includegraphics[width=\textwidth]{resources/benchmark/unified_nice.png}
    }
    \caption{Comparison of P90RT (SLA in red)}
    \label{fig:comparison_p90rt}
\end{figure}

This benchmark was ran on 3 different system configurations: no scaling actions, reactive scaling (when RPS passes 18) and proactive scaling. For the proactive scaler a synthetic dataset was created, 2000 data points, for a repeating spike over and over again. This is not a realistic scenario, and was only chosen to illustrate this specific benchmark, however research done in chapter \ref{chap:research} indicates that prediction would perform well on real data sets as well.


The results can be seen in figure \ref{fig:comparison_p90rt}. The red line marks our SLA of 3500. We can observe that in the no scaling scenario the SLA is breached at the spike in requests and the service does not recover during the duration of the test. In the case of reactive scaling we see a spike similar to previous scenario, but after the new instance is up and running there is a considerable drop and P90RT remains within SLA range. In the last scenario, that of proactive scaling, the new instance of the service is stared in advance so there is no considerable performance drop at the sudden increase in workload. The request times remain mostly with SLA limits.

\begin{table}[ht]
\caption{Request time summary after spike}
\begin{center}
\begin{tabular}{||c||c||c||c||}
\hline
\diagbox[]{Metric}{Scaling} & \ \ None \ \  &\  Reactive \ &\ \ \ \ Proactive\ \ \ \ \\
\hline
AVG & 3126.6 & 2050.7 & 1779.8 \\
\hline
P90RT & 4914.2 & 3796.8 & 3719.0 \\
\hline
\end{tabular}
\label{tab:benchmark_times}
\end{center}
\vspace{-0.2cm}
\end{table}

Some numerical results are also presented in table \ref{tab:benchmark_times}. The proposed scaling strategies: no scaling, reactive, proactive are compared by two metrics: average request time and 90th percentile response time, in milliseconds. In both of the selected metrics the proactive scaling approach performs best, showing that it is the most suitable approach for this kind of spiky workload.

