\begin{titlepage}
		
    \begin{center}
    	\Large{{BABEȘ-BOLYAI UNIVERSITY CLUJ-NAPOCA}}
    	\newline
    	\Large{{FACULTY OF MATHEMATICS AND COMPUTER SCIENCE}}
    	\newline
    	\Large{{BIG DATA ANALYSIS AND HIGH PERFORMANCE COMPUTING SPECIALIZATION}}
    	
    	\vspace{2cm}
    	
    	\textbf{DISSERTATION THESIS}
    	
    	\vspace{1cm}
    	
    		\Huge\textbf{{ MICROSERVICE MONITORING AND SCALING}}
   % \Large	\textbf{ -- {A TOOL FOR MONITORING AND SCALING} --}
    	
    	
    \end{center}
    
    \vspace{6cm}

    \hspace*{0.8cm}Supervisor: \hfill  Author: \hspace*{0.8cm} \\    
    \textbf{Dr. Niculescu Virginia, Associate professor \hfill  \textbf{Ștefan Sebastian}}

    \vspace{2cm}
    
    \begin{center}
    	\Large{2020}
    \end{center}

\end{titlepage}