\relax 
\citation{msc}
\citation{scryer}
\citation{CloudInsight}
\citation{sliding_window}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}\protected@file@percent }
\citation{kfold}
\citation{arima}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline predictions\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_pred}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation and tuning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naive baseline}{2}\protected@file@percent }
\citation{Dickey-Fuller}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIMA params\relax }}{3}\protected@file@percent }
\newlabel{fig:arima_params}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ARIMA}{3}\protected@file@percent }
\bibdata{bibliography}
\bibcite{sliding_window}{1}
\bibcite{Dickey-Fuller}{2}
\bibcite{scryer}{3}
\bibcite{arima}{4}
\bibcite{msc}{5}
\bibcite{CloudInsight}{6}
\bibcite{kfold}{7}
\bibstyle{plain}
