This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in sliding_window
Warning--empty booktitle in msc
Warning--empty journal in batch_size
Warning--empty journal in cnn_lstm
You've used 15 entries,
            2118 wiz_defined-function locations,
            600 strings with 6844 characters,
and the built_in function-call counts, 5745 in all, are:
= -- 548
> -- 284
< -- 5
+ -- 112
- -- 96
* -- 421
:= -- 929
add.period$ -- 46
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 212
empty$ -- 439
format.name$ -- 96
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 79
num.names$ -- 30
pop$ -- 102
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 370
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 49
width$ -- 17
write$ -- 166
(There were 4 warnings)
