PWD c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3
INPUT C:\Users\Sebi\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.tex
OUTPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.log
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.aux
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.aux
OUTPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.aux
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.pdf
INPUT C:\Users\Sebi\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\naive_predictions_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\naive_predictions_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\naive_predictions_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\naive_predictions_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\naive_predictions_10.png
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_acf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_acf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_acf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_acf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_acf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_pacf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_pacf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_pacf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_pacf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\baseline\arima_10_pacf.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\mlp\epochs_batch.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\mlp\epochs_batch.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\mlp\epochs_batch.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\mlp\epochs_batch.png
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\resources\mlp\epochs_batch.png
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.bbl
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.bbl
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT c:\Users\Sebi\study\master\microservMonitor\MicroserviceMonitoring\docs\reports\rap3\report.aux
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Sebi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
