\relax 
\citation{msc}
\citation{scryer}
\citation{CloudInsight}
\citation{sliding_window}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}\protected@file@percent }
\citation{kfold}
\citation{arima}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline predictions\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_pred}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation and tuning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive baseline}{2}\protected@file@percent }
\citation{Dickey-Fuller}
\citation{batch_size}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIMA params\relax }}{3}\protected@file@percent }
\newlabel{fig:arima_params}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ARIMA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep learning models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MLP}{3}\protected@file@percent }
\citation{dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2d grid search for epoch no and batch size\relax }}{4}\protected@file@percent }
\newlabel{fig:epoch_batch}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selecting optimizer and activation. Scores are averaged MSE.\relax }}{4}\protected@file@percent }
\citation{cnn}
\citation{cnn_lstm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP layers and size tuning\relax }}{5}\protected@file@percent }
\newlabel{tab:layers}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN layers and size tuning\relax }}{5}\protected@file@percent }
\newlabel{tab:layers_cnn}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CNN}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CNN-LSTM Hybrid}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN-LSTM layers and size tuning\relax }}{6}\protected@file@percent }
\newlabel{tab:layers_cnn_lstm}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment Results}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final results\relax }}{6}\protected@file@percent }
\newlabel{tab:final_eval}{{5}{6}}
\bibdata{bibliography}
\bibcite{sliding_window}{1}
\bibcite{Dickey-Fuller}{2}
\bibcite{scryer}{3}
\bibcite{arima}{4}
\bibcite{msc}{5}
\bibcite{batch_size}{6}
\bibcite{CloudInsight}{7}
\bibcite{cnn}{8}
\bibcite{cnn_lstm}{9}
\bibcite{kfold}{10}
\bibcite{dropout}{11}
\bibstyle{plain}
