This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in sliding_window
Warning--empty booktitle in msc
Warning--empty journal in batch_size
Warning--empty journal in cnn_lstm
You've used 24 entries,
            2118 wiz_defined-function locations,
            648 strings with 8140 characters,
and the built_in function-call counts, 8152 in all, are:
= -- 776
> -- 381
< -- 5
+ -- 152
- -- 126
* -- 570
:= -- 1350
add.period$ -- 74
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 313
empty$ -- 647
format.name$ -- 126
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 29
newline$ -- 125
num.names$ -- 48
pop$ -- 148
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 497
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 70
width$ -- 26
write$ -- 264
(There were 4 warnings)
