This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in sliding_window
Warning--empty booktitle in msc
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5336 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 239
> -- 105
< -- 3
+ -- 42
- -- 34
* -- 167
:= -- 396
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 210
format.name$ -- 34
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 152
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 24
width$ -- 8
write$ -- 79
(There were 2 warnings)
