This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in sliding_window
Warning--empty booktitle in msc
Warning--empty journal in batch_size
Warning--empty journal in cnn_lstm
You've used 20 entries,
            2118 wiz_defined-function locations,
            629 strings with 7716 characters,
and the built_in function-call counts, 7031 in all, are:
= -- 673
> -- 330
< -- 5
+ -- 131
- -- 110
* -- 501
:= -- 1157
add.period$ -- 61
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 266
empty$ -- 550
format.name$ -- 110
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 104
num.names$ -- 40
pop$ -- 120
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 443
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 4
while$ -- 61
width$ -- 22
write$ -- 220
(There were 4 warnings)
