This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in sliding_window
Warning--empty booktitle in msc
Warning--empty journal in batch_size
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5753 characters,
and the built_in function-call counts, 3268 in all, are:
= -- 307
> -- 161
< -- 3
+ -- 64
- -- 54
* -- 234
:= -- 532
add.period$ -- 27
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 256
format.name$ -- 54
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 189
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 29
width$ -- 10
write$ -- 99
(There were 3 warnings)
