This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in sliding_window
Warning--empty booktitle in msc
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4878 characters,
and the built_in function-call counts, 1562 in all, are:
= -- 146
> -- 66
< -- 3
+ -- 26
- -- 22
* -- 97
:= -- 239
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 132
format.name$ -- 22
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 84
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 15
width$ -- 5
write$ -- 45
(There were 2 warnings)
