\relax 
\citation{arima_prediction}
\citation{brown_prediction}
\citation{wma_prediction}
\citation{ann_prediction}
\citation{CloudInsight}
\citation{wikidata}
\citation{dl_ts}
\citation{dlts_book}
\citation{cnn_lstm}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}\protected@file@percent }
\citation{msc}
\citation{scryer}
\citation{CloudInsight}
\citation{sliding_window}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation and tuning}{2}\protected@file@percent }
\citation{kfold}
\citation{error_metrics}
\citation{mape_values}
\citation{arima}
\citation{Dickey-Fuller}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance metrics}{3}\protected@file@percent }
\newlabel{eq:metrics}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ARIMA}{3}\protected@file@percent }
\citation{batch_size}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline predictions\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_pred}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIMA params\relax }}{4}\protected@file@percent }
\newlabel{fig:arima_params}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep learning models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MLP}{4}\protected@file@percent }
\citation{dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2d grid search for epoch no and batch size\relax }}{5}\protected@file@percent }
\newlabel{fig:epoch_batch}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CNN}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selecting optimizer and activation. Scores are averaged MSE.\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP layers and size tuning\relax }}{6}\protected@file@percent }
\newlabel{tab:layers}{{2}{6}}
\citation{cnn}
\citation{cnn_lstm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN layers and size tuning\relax }}{7}\protected@file@percent }
\newlabel{tab:layers_cnn}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN-LSTM layers and size tuning\relax }}{7}\protected@file@percent }
\newlabel{tab:layers_cnn_lstm}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CNN-LSTM Hybrid}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment Results}{7}\protected@file@percent }
\bibdata{bibliography}
\bibcite{wma_prediction}{1}
\bibcite{sliding_window}{2}
\bibcite{error_metrics}{3}
\bibcite{dlts_book}{4}
\bibcite{arima_prediction}{5}
\bibcite{Dickey-Fuller}{6}
\bibcite{scryer}{7}
\bibcite{dl_ts}{8}
\bibcite{arima}{9}
\bibcite{msc}{10}
\bibcite{batch_size}{11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final results\relax }}{8}\protected@file@percent }
\newlabel{tab:final_eval}{{5}{8}}
\bibcite{CloudInsight}{12}
\bibcite{ann_prediction}{13}
\bibcite{cnn}{14}
\bibcite{cnn_lstm}{15}
\bibcite{mape_values}{16}
\bibcite{brown_prediction}{17}
\bibcite{kfold}{18}
\bibcite{dropout}{19}
\bibcite{wikidata}{20}
\bibstyle{plain}
