\relax 
\citation{arima_prediction}
\citation{brown_prediction}
\citation{wma_prediction}
\citation{ann_prediction}
\citation{CloudInsight}
\citation{wikidata}
\citation{dl_ts}
\citation{dlts_book}
\citation{cnn_lstm}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}\protected@file@percent }
\citation{msc}
\citation{scryer}
\citation{CloudInsight}
\citation{sliding_window}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation and tuning}{2}\protected@file@percent }
\citation{kfold}
\citation{error_metrics}
\citation{mape_values}
\citation{arima}
\citation{Dickey-Fuller}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance metrics}{3}\protected@file@percent }
\newlabel{eq:metrics}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ARIMA}{3}\protected@file@percent }
\citation{batch_size}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline predictions\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_pred}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIMA params\relax }}{4}\protected@file@percent }
\newlabel{fig:arima_params}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep learning models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MLP}{4}\protected@file@percent }
\citation{dropout}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2d grid search for epoch no and batch size\relax }}{5}\protected@file@percent }
\newlabel{fig:epoch_batch}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CNN}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selecting optimizer and activation. Scores are averaged MSE.\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP layers and size tuning\relax }}{6}\protected@file@percent }
\newlabel{tab:layers}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN layers and size tuning\relax }}{6}\protected@file@percent }
\newlabel{tab:layers_cnn}{{3}{6}}
\citation{cnn_lstm}
\citation{wikidata}
\citation{CloudInsight}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN-LSTM layers and size tuning\relax }}{7}\protected@file@percent }
\newlabel{tab:layers_cnn_lstm}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CNN-LSTM Hybrid}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment Results}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final results\relax }}{7}\protected@file@percent }
\newlabel{tab:final_eval}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}For article - REMOVE ME}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{7}\protected@file@percent }
\citation{sliding_window}
\citation{arima}
\citation{arima_prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding window technique\relax }}{8}\protected@file@percent }
\newlabel{fig:sliding_window}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach tex}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Baseline models}{8}\protected@file@percent }
\citation{dl_ts}
\citation{dlts_book}
\citation{cnn_lstm}
\citation{dlrev}
\citation{mit_dlbook}
\citation{neural_smithing}
\citation{mit_dlbook}
\citation{cnn_lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning Models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MLP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CNN}{9}\protected@file@percent }
\citation{mit_dlbook}
\citation{lstm}
\citation{CloudInsight}
\citation{scryer}
\citation{kfold}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Japanese wiki dataset, grouped by number of requests in 10 minute windows\relax }}{10}\protected@file@percent }
\newlabel{fig:jp10}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CNN-LSTM Hybrid}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments tex remove me}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Settings}{10}\protected@file@percent }
\citation{Dickey-Fuller}
\citation{batch_size}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Naive baseline}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ARIMA}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MLP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Settings}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial autocorrelation plot (for ARIMA)\relax }}{12}\protected@file@percent }
\newlabel{fig:pacfplot}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation plot (for ARIMA)\relax }}{12}\protected@file@percent }
\newlabel{fig:acfplot}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ARIMA tuning\relax }}{12}\protected@file@percent }
\newlabel{tab:arima_sesults}{{6}{12}}
\citation{dropout}
\citation{mit_dlbook}
\citation{mit_dlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid search for epoch no and batch size\relax }}{13}\protected@file@percent }
\newlabel{fig:epochs_batch_scaled}{{8}{13}}
\citation{cnn_lstm}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MLP tuning\relax }}{14}\protected@file@percent }
\newlabel{tab:mlp_tune}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CNN}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Settings}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Results}{14}\protected@file@percent }
\citation{mit_dlbook}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CNN tuning\relax }}{15}\protected@file@percent }
\newlabel{tab:cnn_tune}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CNN-LSTM Hybrid}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Settings}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analysis}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CNN-LSTM tuning\relax }}{16}\protected@file@percent }
\newlabel{tab:cnn_lstm_tune}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Final results\relax }}{16}\protected@file@percent }
\newlabel{tab:final_results}{{10}{16}}
\bibdata{bibliography}
\bibcite{wma_prediction}{1}
\bibcite{sliding_window}{2}
\bibcite{error_metrics}{3}
\bibcite{dlts_book}{4}
\bibcite{arima_prediction}{5}
\bibcite{Dickey-Fuller}{6}
\bibcite{scryer}{7}
\bibcite{dl_ts}{8}
\bibcite{mit_dlbook}{9}
\bibcite{arima}{10}
\bibcite{lstm}{11}
\bibcite{msc}{12}
\bibcite{batch_size}{13}
\bibcite{CloudInsight}{14}
\bibcite{ann_prediction}{15}
\bibcite{cnn}{16}
\bibcite{cnn_lstm}{17}
\bibcite{mape_values}{18}
\bibcite{brown_prediction}{19}
\bibcite{neural_smithing}{20}
\bibcite{kfold}{21}
\bibcite{dlrev}{22}
\bibcite{dropout}{23}
\bibcite{wikidata}{24}
\bibstyle{plain}
