\relax 
\citation{arima_prediction}
\citation{brown_prediction}
\citation{wma_prediction}
\citation{ann_prediction}
\citation{CloudInsight}
\citation{wikidata}
\citation{msc}
\citation{scryer}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}\protected@file@percent }
\citation{CloudInsight}
\citation{sliding_window}
\citation{kfold}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation and tuning}{2}\protected@file@percent }
\citation{arima}
\citation{Dickey-Fuller}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline predictions\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_pred}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ARIMA}{3}\protected@file@percent }
\citation{batch_size}
\citation{dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARIMA params\relax }}{4}\protected@file@percent }
\newlabel{fig:arima_params}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep learning models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MLP}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2d grid search for epoch no and batch size\relax }}{5}\protected@file@percent }
\newlabel{fig:epoch_batch}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selecting optimizer and activation. Scores are averaged MSE.\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP layers and size tuning\relax }}{5}\protected@file@percent }
\newlabel{tab:layers}{{2}{5}}
\citation{cnn}
\citation{cnn_lstm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN layers and size tuning\relax }}{6}\protected@file@percent }
\newlabel{tab:layers_cnn}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN-LSTM layers and size tuning\relax }}{6}\protected@file@percent }
\newlabel{tab:layers_cnn_lstm}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CNN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CNN-LSTM Hybrid}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment Results}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final results\relax }}{7}\protected@file@percent }
\newlabel{tab:final_eval}{{5}{7}}
\bibdata{bibliography}
\bibcite{wma_prediction}{1}
\bibcite{sliding_window}{2}
\bibcite{arima_prediction}{3}
\bibcite{Dickey-Fuller}{4}
\bibcite{scryer}{5}
\bibcite{arima}{6}
\bibcite{msc}{7}
\bibcite{batch_size}{8}
\bibcite{CloudInsight}{9}
\bibcite{ann_prediction}{10}
\bibcite{cnn}{11}
\bibcite{cnn_lstm}{12}
\bibcite{brown_prediction}{13}
\bibcite{kfold}{14}
\bibcite{dropout}{15}
\bibcite{wikidata}{16}
\bibstyle{plain}
