\relax 
\citation{msc}
\citation{scryer}
\citation{CloudInsight}
\citation{sliding_window}
\bibdata{bibliography}
\bibcite{sliding_window}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of the approach}{1}\protected@file@percent }
\bibcite{scryer}{2}
\bibcite{msc}{3}
\bibcite{CloudInsight}{4}
\bibstyle{plain}
