This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in sliding_window
Warning--empty booktitle in msc
Warning--empty journal in batch_size
Warning--empty journal in cnn_lstm
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 5957 characters,
and the built_in function-call counts, 4094 in all, are:
= -- 390
> -- 197
< -- 4
+ -- 78
- -- 66
* -- 291
:= -- 661
add.period$ -- 33
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 156
empty$ -- 316
format.name$ -- 66
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 79
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 253
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 36
width$ -- 13
write$ -- 120
(There were 4 warnings)
