\contentsline {section}{\numberline {1}State of the art}{1}%
\contentsline {section}{\numberline {2}Approach}{2}%
\contentsline {section}{\numberline {3}Evaluation of the approach}{2}%
\contentsline {subsection}{\numberline {3.1}Validation and tuning}{2}%
\contentsline {subsection}{\numberline {3.2}Performance metrics}{3}%
\contentsline {subsection}{\numberline {3.3}Baseline}{3}%
\contentsline {subsubsection}{\numberline {3.3.1}Naive baseline}{3}%
\contentsline {subsubsection}{\numberline {3.3.2}ARIMA}{3}%
\contentsline {subsection}{\numberline {3.4}Deep learning models}{4}%
\contentsline {subsubsection}{\numberline {3.4.1}MLP}{4}%
\contentsline {subsubsection}{\numberline {3.4.2}CNN}{5}%
\contentsline {subsubsection}{\numberline {3.4.3}CNN-LSTM Hybrid}{7}%
\contentsline {subsection}{\numberline {3.5}Experiment Results}{7}%
\contentsline {section}{\numberline {4}For article - REMOVE ME}{7}%
\contentsline {subsection}{\numberline {4.1}Data preparation}{7}%
\contentsline {subsection}{\numberline {4.2}Approach tex}{8}%
\contentsline {subsubsection}{\numberline {4.2.1}Baseline models}{8}%
\contentsline {subsection}{\numberline {4.3}Deep Learning Models}{9}%
\contentsline {subsubsection}{\numberline {4.3.1}MLP}{9}%
\contentsline {subsubsection}{\numberline {4.3.2}CNN}{9}%
\contentsline {subsubsection}{\numberline {4.3.3}CNN-LSTM Hybrid}{10}%
\contentsline {section}{\numberline {5}Experiments tex remove me}{10}%
\contentsline {subsection}{\numberline {5.1}Settings}{10}%
\contentsline {subsection}{\numberline {5.2}Naive baseline}{11}%
\contentsline {subsection}{\numberline {5.3}ARIMA}{11}%
\contentsline {subsection}{\numberline {5.4}MLP}{11}%
\contentsline {subsubsection}{\numberline {5.4.1}Settings}{11}%
\contentsline {subsubsection}{\numberline {5.4.2}Results}{14}%
\contentsline {subsection}{\numberline {5.5}CNN}{14}%
\contentsline {subsubsection}{\numberline {5.5.1}Settings}{14}%
\contentsline {subsubsection}{\numberline {5.5.2}Results}{14}%
\contentsline {subsection}{\numberline {5.6}CNN-LSTM Hybrid}{15}%
\contentsline {subsubsection}{\numberline {5.6.1}Settings}{15}%
\contentsline {subsubsection}{\numberline {5.6.2}Results}{15}%
\contentsline {subsection}{\numberline {5.7}Analysis}{15}%
