\begin{thebibliography}{}

@article{ann_prediction,
title = "Workload prediction in cloud using artificial neural network and adaptive differential evolution",
journal = "Future Generation Computer Systems",
volume = "81",
pages = "41 - 52",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2017.10.047",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17300444",
author = "Jitendra Kumar and Ashutosh Kumar Singh",
}
@ARTICLE{arima_prediction,  
author={R. N. {Calheiros} and E. {Masoumi} and R. {Ranjan} and R. {Buyya}},  
journal={IEEE Transactions on Cloud Computing},  
title={Workload Prediction Using ARIMA Model and Its Impact on Cloud Applications’ QoS},   
year={2015},  
volume={3},  
number={4},  
pages={449-458},
}
@INPROCEEDINGS{brown_prediction,  
author={H. {Mi} and H. {Wang} and G. {Yin} and Y. {Zhou} and D. {Shi} and L. {Yuan}},  
booktitle={2010 IEEE International Conference on Services Computing},  
title={Online Self-Reconfiguration with Performance Guarantee for Energy-Efficient Large-Scale Cloud Computing Data Centers},   year={2010},  volume={},  number={},  pages={514-521},
}
@article{wma_prediction,
author = {Aslanpour, Mohammad Sadegh and Ghobaei-Arani, Mostafa and Toosi, Adel},
year = {2017},
month = {07},
pages = {},
title = {Auto-scaling Web Applications in Clouds: A Cost-Aware Approach},
volume = {95},
journal = {Journal of Network and Computer Applications},
doi = {10.1016/j.jnca.2017.07.012}
}
@INPROCEEDINGS{CloudInsight,  
author={I. K. {Kim} and W. {Wang} and Y. {Qi} and M. {Humphrey}},  
booktitle={2018 IEEE 11th International Conference on Cloud Computing (CLOUD)},  title={CloudInsight: Utilizing a Council of Experts to Predict Future Cloud Application Workloads},   
year={2018},  
volume={},  
number={},  
pages={41-48},}

@article{dl_ts,
  author    = {John Cristian Borges Gamboa},
  title     = {Deep Learning for Time-Series Analysis},
  journal   = {CoRR},
  volume    = {abs/1701.01887},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.01887},
  archivePrefix = {arXiv},
  eprint    = {1701.01887},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Gamboa17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{dlts_book,
    author    = "Jason Brownlee",
    title     = "Deep Learning for Time Series Forecasting: Predict the Future with MLPs, CNNs and LSTMs in Python",
    publisher = "Machine Learning Mastery",
    year      = "2018",
    month    = "8"
}
@article{cnn_lstm,
      title = {Hybrid Neural Networks for Learning the Trend in Time  Series},
      author = {Lin, Tao and Guo, Tian and Aberer, Karl},
      pages = {2273-2279},
      year = {2017},
      url = {http://infoscience.epfl.ch/record/262447},
      doi = {10.24963/ijcai.2017/316},
}
@article{error_metrics,
title={Performance Metrics (Error Measures) in Machine Learning Regression, Forecasting and Prognostics: Properties and Typology},
author={Alexei Botchkarev},
volume={14},
ISSN={1555-1237},
url={http://dx.doi.org/10.28945/4184},
DOI={10.28945/4184},
journal={Interdisciplinary Journal of Information, Knowledge, and Management},
publisher={Informing Science Institute},
year={2019},
pages={045–076}
}
@article{mape_values,
author = {Meade, Nigel},
title = {Industrial and business forecasting methods, Lewis, C.D., Borough Green, Sevenoaks, Kent: Butterworth, 1982. Price: £9.25. Pages: 144},
journal = {Journal of Forecasting},
volume = {2},
number = {2},
pages = {194-196},
doi = {10.1002/for.3980020210},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/for.3980020210},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/for.3980020210},
year = {1983}
}
@Article{wikidata,
author = 	 {Urdaneta, Guido and Pierre, Guillaume and van Steen, Maarten},
title = 	 {Wikipedia Workload Analysis for Decentralized Hosting},
volume =       {53},
number =       {11},
pages =        {1830-1845},
month =        {July},
year = 	 {2009},
journal = 	 {Elsevier Computer Networks},
note = 	 {\url{http://www.globule.org/publi/WWADH_comnet2009.html}}
}
@Inbook{sliding_window,
author="Bontempi, Gianluca
and Ben Taieb, Souhaib
and Le Borgne, Yann-A{\"e}l",
editor="Aufaure, Marie-Aude
and Zim{\'a}nyi, Esteban",
title="Machine Learning Strategies for Time Series Forecasting",
bookTitle="Business Intelligence: Second European Summer School, eBISS 2012, Brussels, Belgium, July 15-21, 2012, Tutorial Lectures",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="62--77",
isbn="978-3-642-36318-4",
doi="10.1007/978-3-642-36318-4_3",
url="https://doi.org/10.1007/978-3-642-36318-4_3"
}
@article{arima,
author = {Ho, S. L. and Xie, M.},
title = {The Use of ARIMA Models for Reliability Forecasting and Analysis},
year = {1998},
issue_date = {October 1998},
publisher = {Pergamon Press, Inc.},
address = {USA},
volume = {35},
number = {1–2},
issn = {0360-8352},
url = {https://doi.org/10.1016/S0360-8352(98)00066-7},
doi = {10.1016/S0360-8352(98)00066-7},
journal = {Comput. Ind. Eng.},
month = oct,
pages = {213–216},
numpages = {4},
}
@book{dlrev,
author = {Sejnowski, Terrence J.},
title = {The Deep Learning Revolution},
year = {2018},
isbn = {9780262038034},
publisher = {The MIT Press}
}
@book{mit_dlbook,
title={Deep Learning},
author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
publisher={MIT Press},
note={\url{http://www.deeplearningbook.org}},
year={2016}
}
@book{neural_smithing,
author = {Reed, Russell D. and Marks, Robert J.},
title = {Neural Smithing: Supervised Learning in Feedforward Artificial Neural Networks},
year = {1998},
isbn = {0262181908},
publisher = {MIT Press},
address = {Cambridge, MA, USA}
}
@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
title = {Long Short-Term Memory},
year = {1997},
issue_date = {November 1997},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {9},
number = {8},
issn = {0899-7667},
url = {https://doi.org/10.1162/neco.1997.9.8.1735},
doi = {10.1162/neco.1997.9.8.1735},
journal = {Neural Comput.},
month = nov,
pages = {1735–1780},
numpages = {46}
}
@MISC{scryer,
author ={Daniel Jacobson, Danny Yuan, Neeraj Joshi},
title = {Scryer: Netflix’s Predictive Auto Scaling Engine},
editor = {Netflix Technology Blog},
month = {November},
year =  {2013},
url = {https://netflixtechblog.com/scryer-netflixs-predictive-auto-scaling-engine-a3f8fc922270},
note = {[Online; posted 05-November-2013]},
}
@book{kfold,
author = {Russell, Stuart and Norvig, Peter},
title = {Artificial Intelligence: A Modern Approach},
year = {2009},
isbn = {0136042597},
publisher = {Prentice Hall Press},
address = {USA},
edition = {3rd}
}
@article{Dickey-Fuller,
  title={Lag order and critical values of the augmented Dickey--Fuller test},
  author={Cheung, Yin-Wong and Lai, Kon S},
  journal={Journal of Business \& Economic Statistics},
  volume={13},
  number={3},
  pages={277--280},
  year={1995},
  publisher={Taylor \& Francis Group}
}
@article{batch_size,
author = {Keskar, Nitish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping},
year = {2016},
month = {09},
pages = {},
title = {On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima}
}
@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}


@inproceedings{JPG19, 
author = {Jindal, Anshul and Podolskiy, Vladimir and Gerndt, Michael}, 
title = {Performance Modeling for Cloud Microservice Applications}, 
year = {2019}, 
isbn = {9781450362399}, 
publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, 
url = {https://doi.org/10.1145/3297663.3310309}, doi = {10.1145/3297663.3310309}, 
booktitle = {Proceedings of the 2019 ACM/SPEC International Conference on Performance Engineering}, pages = {25–32}, numpages = {8}, keywords = {cloud, scaling, aws, performance modeling, regression, microservice capacity, performance modeling microservice, microservice application, microservice, kubernetes, cloud computing}, 
location = {Mumbai, India}, 
series = {ICPE ’19} }

@book{Alexandrescu2001ModernCD,
	title={Modern C++ design: generic programming and design patterns applied},
	author={Andrei Alexandrescu},
	year={2001},
	publisher = {Addison-Wesley},
	pages={360}
}
@inproceedings{Schrli2002TraitsCU,
	title={Traits: Composable Units of Behaviour},
	author={Nathanael Sch{\"a}rli and St{\'e}phane Ducasse and Oscar Nierstrasz and Andrew P. Black},
	booktitle={ECOOP},
	year={2002}
}


@book{metaprogramming04,
		title={C++ Template Metaprogramming: Concepts, Tools, and Techniques from Boost and Beyond},
	author={David Abrahams and Aleksey Gurtovoy},
	publisher   = {Addison-Wesley},
	year={2003},
	pages={390}
} 

@book{Lis03,
	title={C++ In a Nutshell},
	author={Ray Lischner},
	publisher    = {O'Reilly Media},
		year={2003},
		pages={704}
}

@inproceedings{Nic15,
	author =  {Niculescu, Virginia},
	 title = {MixDecorator: An Enhanced Version of Decorator Pattern},
	 booktitle = {Proceedings of the 20th European Conference on Pattern Languages of Programs},
	 series = {EuroPLoP '15},
	 year = {2015},
	 isbn = {978-1-4503-3847-9},
	 location = {Kaufbeuren, Germany},
	 pages = {36:1--36:12},
	 articleno = {36},
%	 doi = {10.1145/2855321.2855358},
	acmid = {2855358},
	 publisher = {ACM},
	 address = {New York, NY, USA},
	 keywords = {OOP, decorator, design patterns, extensibility, features, framework, responsibility},
}

@book{gof,
	author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
	title = {Design Patterns: Elements of Reusable Object Oriented Software},
	booktitle = {},
	journal = {},
	pages = {},
	volume = {},
	number = {},
	issn = {},
	year = {1994},
	month = {Oct},
	doi = {},
	publisher = {Addison Wesley},
}

@InProceedings{NobBid02,
	author={ James Noble
	and Robert Biddle},
	title={Patterns as Signs},
	booktitle={ECOOP 2002 --- Object-Oriented Programming},
	year={2002},
	publisher={Springer Berlin Heidelberg},
	pages={368--391}
}
 
 
 
@incollection{Zimmer:1995:RDP:218662.218687,
	author = {Zimmer, Walter},
	chapter = {Relationships Between Design Patterns},
	title = {Pattern Languages of Program Design},
	editor = {Coplien, James O. and Schmidt, Douglas C.},
	year = {1995},
	isbn = {0-201-60734-4},
	pages = {345--364},
	numpages = {20},
	url = {http://dl.acm.org/citation.cfm?id=218662.218687},
	acmid = {218687},
	publisher = {ACM Press/Addison-Wesley Publishing Co.},
	address = {New York, NY, USA},
} 





}

@inproceedings{mixin,
	author = {Bracha, Gilad and Cook, William},
	title = {Mixin-based Inheritance},
	booktitle = {Proceedings of the European Conference on Object-oriented Programming on Object-oriented Programming Systems, Languages, and Applications},
	series = {OOPSLA/ECOOP '90},
	year = {1990},
	isbn = {0-89791-411-2},
	location = {Ottawa, Canada},
	pages = {303--311},
	numpages = {9},
	doi = {10.1145/97945.97982},
	acmid = {97982},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{traits,
	author = {Bono, Viviana and Mensa, Enrico and Naddeo, Marco},
	title = {Trait-oriented Programming in Java 8},
	booktitle = {Proceedings of the 2014 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
	series = {PPPJ '14},
	month = {Sep},
	year = {2014},
	isbn = {978-1-4503-2926-2},
	location = {Cracow, Poland},
	pages = {181--186},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2647508.2647520},
	doi = {10.1145/2647508.2647520},
	acmid = {2647520},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Java 8, code modularity, default method, programming pattern, trait},
} 

@book{CE00,
	author = {Czarnecki, Krzysztof and Eisenecker, Ulrich},
	title = {Generative Programming: Methods, Tools, and Applications},
	booktitle = {},
	journal = {},
	pages = {},
	volume = {},
	number = {},
	issn = {},
	year = {2000},
	month = {Jun},
	doi = {},
	publisher = {Addison Wesley},
	address = {Boston, MA, USA}
}



@inproceedings{C++Mixins,
	title={Mixin-Based Programming in C++}, author={Y. Smaragdakis and D. Batory},
	 booktitle ={Proceedings of the Second International Symposium on Generative and Component-Based Software Engineering},
	 year= {2000}
 }

@article{Nic11,
	author = {omitted for blind review }
	% {  Niculescu, Virginia},
	% title = {Storage Independence in Data Structures Implementation},
	booktitle = {},
	% journal = {Studia Universitatis "Babe\c s-Bolyai", Informatica, Special Issue},
	%  pages = {21--26},
	%  volume = {56},
	%  number = {3},
	%  issn = {},
	% year = {2011},
	%  month = {},
	%  doi = {},
	%  publisher = {},
	%  address = {}
}

%\bibitem{NLL12} 
%V. Niculescu, D. Lupsa, R. Lupsa: {\em Issues in Collections Framework Design}. Studia Universitatis "Babes-Bolyai", Informatica,Vol. LVII, No. 4 (Dec. 2012), pp. 30-38.

%@inproceedings{Nic13,
%	author = {omitted for blind review } 
	%  {Niculescu, Virginia and Lup{\c s}a, Dana},
	%  title = {A Decorator based Design for Collections},
	% booktitle = {Proceedings of the International Conference on KnowledgeEngineering, Principles and Techniques, KEPT2013},
	% pages = {54--64},
	%  year = {2013},
	%  month = {July},
	%	publisher = {Babe\c s-Bolyai University},
	%	address = {Cluj-Napoca, Romania}
}

%@article{Nic13a,
%	author =  {omitted for blind review }
	%{Niculescu, Virginia},
	% title = {Performance and Reliability in the Development of a Decorator Based Collections Framework},
	%  booktitle = {},
	%  journal = {Studia Universitatis "Babe\c s-Bolyai", Informatica},
	%  pages = {87--101},
	%  volume = {58},
	%  number = {4},
	% issn = {},
	%  year = {2013},
	%  month = {},
	%  doi = {},
	%  publisher = {},
	%  address = {}
}

%@inproceedings{Nic15,
%	author =  {omitted for blind review }
	%{Niculescu, Virginia},
	% title = {MixDecorator: An Enhanced Version of Decorator Pattern},
	% booktitle = {Proceedings of the 20th European Conference on Pattern Languages of Programs},
	% series = {EuroPLoP '15},
	% year = {2015},
	% isbn = {978-1-4503-3847-9},
	% location = {Kaufbeuren, Germany},
	% pages = {36:1--36:12},
	% articleno = {36},
	% numpages = {12},
	% doi = {10.1145/2855321.2855358},
	%acmid = {2855358},
	% publisher = {ACM},
	% address = {New York, NY, USA},
	% keywords = {OOP, decorator, design patterns, extensibility, features, framework, responsibility},
}



@book{ST04,
	author = {Shalloway, Alan and Trott, James R.},
	title = {Design Patterns Explained: A New Perspective on Object-Oriented Design},
	booktitle = {},
	journal = {},
	pages = {},
	volume = {},
	number = {},
	issn = {},
	year = {2004},
	month = {Oct},
	doi = {},
	publisher = {Addison Wesley},
}


@online{JDefaultInterfaces,
	author = {*** Oracle},
	title = {{Java SE} 8: Implementing Default Methods in Interfaces},
	url = {http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/JavaSE8DefaultMethods/JavaSE8DefaultMethods.html},
	lastaccessed = {Jul 20, 2019}
}

%\bibitem{oraclejava2}{\em Java.The Collections Framework} {\texttt\small %{http://download.oracle.com/javase/1.5.0/docs/guide/collections}}


@online{JIOStreams,
	author = {*** Oracle},
	title={The Java TM Tutorials -- I/O streams}, 
	url={https://docs.oracle.com/javase/tutorial/essential/io/streams.html},
	lastaccessed = {Jul 20, 2019}
}

@online{CS,
	author = {{Microsoft Contributors}},
	year = {2015},
	title = {Extension Methods ({C}\# Programming Guide)},
	url = {https://msdn.microsoft.com/en-us/library/bb383977.aspx},
	lastaccessed = {Feb 20, 2019}
}

@online{scala,
	title = {Scala Documentation: Traits},
	url = {http://docs.scala-lang.org/tour/traits.html},
	publisher = {Ãcole Polytechnique FÃ©dÃ©rale},
	address = {Lausanne (EPFL) Lausanne, Switzerland}
}



\end{thebibliography}