
The  methodology for this experiment is based on the following main stages:

\begin{itemize}
    \item choose a realistic data set
    \item prepare the data such that it can be passed into a deep learning model
   \item apply baseline models
   \item apply deep learning models
   \item compare and analyse the results
\end{itemize}

\subsection*{Data preparation} \label{sec:data_prepare}
The raw data used for this experiment is a wikipedia trace for 12 days in september 2007\cite{wikidata}. From this a subset of requests was extracted as separate datasets: all requests to Japanese and German wikipedia respectively. 
The subsets were selected in order to compare results with Kim et al.\cite{CloudInsight} which used the same data. Another reason for extracting subsets it's that the amount of data after preparation is the same as what we would extract from the global trace, given it's the same time range,
but processing is much faster.

In order to turn a web request log file into a supervised dataset the following steps were taken: 
\begin{itemize}
\item extract timestamps of all requests for a country (e.g. all lines matching ja.wikipedia)
\item create buckets which contain the number of requests in a time interval
\item iterate over the buckets using the sliding window technique, described below
\end{itemize}

The starting point for the sliding window technique\cite{sliding_window} is a time series $(t_1, t_2, .., t_{size})$ where $t_i$ is the number of requests in the i-th bucket. Training instances are then generated with input $(t_{i}, t_{i+1}, ... t_{i+n-1})$ and output $(t_{i+n+1})$, where n is the size of the sliding window. This process starts at i = 1 and is incremented by 1 until i = size - n + 1. The predicted value is $t_{i+n+1}$ instead of $t_{i+n}$ because a scaler using this model would need to have a buffer window during which to deploy the services.

Input data was normalized using the min-max technique: $x = (x - min) /  (max - min)$, which brings it in the $[0, 1]$ range. The same method was applied by \cite{ann_prediction} in order to speed up learning.

\begin{figure}
  \centering{
    \includegraphics[scale=0.48]{resources/data/prepare.png}
  }
  \caption{Sliding window technique}
  \label{fig:sliding_window}
\end{figure}

The size of the datasets before applying the sliding window are 111316009 requests for ja.wikipedia and 101917920 for de.wikipedia.

\subsection{Performance Metrics}
The error metrics selected for this experiment are: 
Mean squared error, $MSE=1/n \sum_{i=1}^{n}(Y_i - \hat{Y_i})^2$, 
Mean absolute error, $MAE=1/n \sum_{i=1}^{n}|Y_i - \hat{Y_i}|$, 
and Mean absolute percentage error, 
$MAPE=1/n \sum_{i=1}^{n}(Y_i - \hat{Y_i})/Y_i$,
 as described in \cite{error_metrics}. MSE was used as the 
loss function for training because it tends to penalize big deviations in prediction, which is desirable for 
our problem as we want to accurately predict traffic spikes. MAE is similar, but conceptually simpler, 
given that each prediction error contributes in proportion to its absolute value. 

MAPE is independent of the problem scale and 
can be interpreted intuitively, therefore can be used to give a general impression of how well a model
performs across diferrent datasets. According to \cite{mape_values} a highly accurate forecast would 
have MAPE lower 10\%, and a good forecast between 10 and 20\%.

\subsection{Baseline models}
Two baseline models were applied: a naive approach and a classic timeseries model, ARIMA. They were selected to verify if machine learning is at all useful for this problem
and if it can learn features not considered by simpler methods.

The naive approach just assumes that the predicted workload is the same 
as the last observed workload. No proactive scaler could use this model 
as the predicted change in traffic is always 0, but we must check if the 
proposed models perform better than doing no prediction at all.

ARIMA\cite{arima}, which stands for autoregressive integrated moving average, is a classic approach
to modelling timeseries. It has been selected because it has been applied to 
workload prediction before\cite{arima_prediction} and because it combines 
multiple simpler models into a performant one. Autoregressive models
make predictions based on previous observations while moving average models 
use recent forecast errors. The integrated part indicates whether the 
series needs to be differentiated, and how many times.  

\subsection{Deep Learning Models}

We have chosen in this investigation to apply the following deep learning architectures: MLP, CNN, CNN-LSTM hybrid, all of which have been shown to perform well on timeseries tasks \cite{dl_ts}\cite{dlts_book}\cite{cnn_lstm}. Also, deep learning has constantly outperformed classic methods in prediction tasks\cite{dlrev}. 

The selected models all have advantages and drawbacks among each other regarding training speed, the amount of data required to produce good answers and the tuning of the size of the sliding window to capture relevant recent information.

\subsubsection{MLP}
MLPs are quintessential deep learning models which although efficient in their own right also serve as baselines for more sophisticated architectures\cite{mit_dlbook}. It is made up out of an input layer, a number of hidden layers and an output layer, linked by weights which are learned through the backpropagaton algorithm. While a MLP with one hidden layer is theoretically sufficient to represent any function, that layer may be too large and training could be affected by overfitting, therefore deeper models can help reduce the generalization error\cite{neural_smithing}. 

This model has been selected to check whether looking at a smaller sliding window, without taking into account further historical dependencies, achieves satisfactory results.

\subsubsection{CNN}
CNNs are specialized in dealing with data that has a grid-like topology such as images(2d) or timeseries(1d)\cite{mit_dlbook}. They have the ability to learn filters which assign importance to some aspects of the input data, which is done by the convolutional layers. Another type of layer they usually contain are the pooling layers which reduce the spatial size of the convolved features and make the representation invariant to small translations in input.

CNN has been tested in this experiment because it looks like a natural fit for a timeseries problem given its assumed spatial dependencies. CNNs can extract only the important features of the input, therefore they can efficiently work with a larger sliding window, and take into account more recent measurements when making a prediction. 

\subsubsection{CNN-LSTM Hybrid}
This model was applied on a range of timeseries tasks by Lin et al.\cite{cnn_lstm} and was shown to outperform both CNN and LSTM baselines.

Recurrent Neural Networks are Neural Networks that take into account the outcome of previous predictions while making the current one\cite{mit_dlbook}. LSTM, Long Short-Term Memory, networks are an improvement over RNNs in the sense that they are better at capturing long-term dependencies\cite{lstm}.

This model has been chosen because it combines the ability of CNNs to extract salient features from raw timeseries data with the capability of LSTMs to find long range dependencies and historical trends.
