Best: -36534834.462757 using {'batch_size': 4, 'epochs': 250}
-77808039.059765 (8097994.763791) with: {'batch_size': 4, 'epochs': 50}
-43486226.049630 (6349651.898703) with: {'batch_size': 4, 'epochs': 100}
-36534834.462757 (5416741.443382) with: {'batch_size': 4, 'epochs': 250}
-169198329.575290 (20241245.296397) with: {'batch_size': 8, 'epochs': 50}
-45923235.022523 (5714924.608572) with: {'batch_size': 8, 'epochs': 100}
-40417039.643340 (4741858.490328) with: {'batch_size': 8, 'epochs': 250}
-238753902.543115 (31053616.300772) with: {'batch_size': 16, 'epochs': 50}
-125931050.908623 (16025847.546766) with: {'batch_size': 16, 'epochs': 100}
-41971394.107465 (5022864.393864) with: {'batch_size': 16, 'epochs': 250}
-291767654.095238 (35367770.554469) with: {'batch_size': 32, 'epochs': 50}
-223472886.774775 (26955186.325608) with: {'batch_size': 32, 'epochs': 100}
-47999028.929858 (6770088.040177) with: {'batch_size': 32, 'epochs': 250}