n = 16
-36468558.702743 (5165639.248917) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 50)}
-33984387.660875 (6326056.201525) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 10)}
-34903995.547780 (9154637.696148) with: {'batch_size': 8, 'epochs': 100, 'layers': (150, 50, 25)}
-38015521.632561 (5366832.050598) with: {'batch_size': 8, 'epochs': 100, 'layers': (100, 50, 50, 20)}
-35132476.594595 (4802326.271933) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 50)}
-34716931.816924 (7717452.947123) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 10)}
-36762731.192889 (4410815.719959) with: {'batch_size': 8, 'epochs': 100, 'layers': (25, 10, 5)}
-34334928.515927 (6605512.746019) with: {'batch_size': 8, 'epochs': 100, 'layers': (50, 10, 5)}
-37132173.463160 (4491150.681581) with: {'batch_size': 8, 'epochs': 100, 'layers': (10, 10, 5)}
-33958865.951416 (7145224.096505) with: {'batch_size': 8, 'epochs': 100, 'layers': (300, 5)}
-35224673.579070 (5768939.627404) with: {'batch_size': 8, 'epochs': 100, 'layers': (5, 5, 5)}
-35593363.235682 (5481398.139069) with: {'batch_size': 8, 'epochs': 100, 'layers': (400, 10)}
-32438568.328829 (6474672.206255) with: {'batch_size': 8, 'epochs': 100, 'layers': (500, 25)}
-38858295.999437 (5178488.172529) with: {'batch_size': 8, 'epochs': 100, 'layers': (400, 0)}
-37817649.918436 (5563947.578938) with: {'batch_size': 8, 'epochs': 100, 'layers': (500, 0)}
-38484301.513111 (5778760.223491) with: {'batch_size': 8, 'epochs': 100, 'layers': (750, 0)}
-35016764.665862 (5143680.029263) with: {'batch_size': 8, 'epochs': 100, 'layers': (750, 5)}
-34815663.484717 (7198720.850412) with: {'batch_size': 8, 'epochs': 100, 'layers': (300, 200)}
-40921315.003640 (13600635.811763) with: {'batch_size': 8, 'epochs': 100, 'layers': (875, 30)}
-37270681.119530 (5962682.862517) with: {'batch_size': 8, 'epochs': 100, 'layers': (300, 50)}
-35749573.869611 (7471768.509732) with: {'batch_size': 8, 'epochs': 100, 'layers': (250, 75)}
-35450437.227960 (4863455.991055) with: {'batch_size': 8, 'epochs': 100, 'layers': (175, 25)}