server.port:8081

stats.sla.url=http://localhost:8080/slastats
stats.services.url=http://localhost:8080/onlineservices
stats.sla.threshold=18
stats.sla.lowerbound=5
stats.sla.cooldown=120000
stats.sla.use_reactive=true