server.port:8081

stats.sla.url=http://localhost:8080/slastats
stats.services.url=http://localhost:8080/onlineservices
stats.sla.threshold=50
stats.sla.lowerbound=25
stats.sla.cooldown=120000
stats.sla.use_reactive=false