plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'datastreams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	compile name: 'clienttest-1.0.1-SNAPSHOT'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.2.RELEASE'
	
	compile("org.springframework.boot:spring-boot-starter-web")
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
