def get_model(self, lstm_units=150):
    model = Sequential()
    model.add(Conv1D(filters=32, kernel_size=8, strides=1, activation='relu', padding='same'))
    model.add(LSTM(lstm_units, activation='relu'))
    model.add(Dense(1))
    ada_dlt = optimizers.Adadelta(clipnorm=1.)
    model.compile(optimizer=ada_dlt, loss='mse',  metrics=['mse', 'mae', 'mape'])
    return model

--- 436.82817816734314 seconds for training ---
feature_no = 32 - lstm(150)
MSE: 523065858.708, MAE: 13733.931, MAPE: 21.997

--- 1631.1955208778381 seconds for training ---
feature_no = 16 - lstm(500)
MSE: 77671797.089, MAE: 6936.704, MAPE: 12.450