
%
@preamble{"\providecommand\noopsort[1]{}"}
%\begin{thebibliography}{}

@article{ann_prediction,
author = "Jitendra Kumar and Ashutosh Kumar Singh",
title = "Workload prediction in cloud using artificial neural network and adaptive differential evolution",
journal = "Future Generation Computer Systems",
volume = "81",
pages = "41 - 52",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2017.10.047",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17300444",
}


@ARTICLE{arima_prediction,  
author={R. N. {Calheiros} and E. {Masoumi} and R. {Ranjan} and R. {Buyya}},  
journal={IEEE Transactions on Cloud Computing},  
title={Workload Prediction Using ARIMA Model and Its Impact on Cloud Applications’ QoS},   
year={2015},  
volume={3},  
number={4},  
pages={449-458},
}

@INPROCEEDINGS{brown_prediction,  
author={H. {Mi} and H. {Wang} and G. {Yin} and Y. {Zhou} and D. {Shi} and L. {Yuan}},  
booktitle={2010 IEEE International Conference on Services Computing},  
title={Online Self-Reconfiguration with Performance Guarantee for Energy-Efficient Large-Scale Cloud Computing Data Centers},   year={2010},  volume={},  number={},  pages={514-521},
}
@article{wma_prediction,
author = {Aslanpour, Mohammad Sadegh and Ghobaei-Arani, Mostafa and Toosi, Adel},
year = {2017},
month = {07},
pages = {},
title = {Auto-scaling Web Applications in Clouds: A Cost-Aware Approach},
volume = {95},
journal = {Journal of Network and Computer Applications},
doi = {10.1016/j.jnca.2017.07.012}
}
@INPROCEEDINGS{CloudInsight,  
author={I. K. {Kim} and W. {Wang} and Y. {Qi} and M. {Humphrey}},  
booktitle={2018 IEEE 11th International Conference on Cloud Computing (CLOUD)},  title={CloudInsight: Utilizing a Council of Experts to Predict Future Cloud Application Workloads},   
year={2018},  
volume={},  
number={},  
pages={41-48},}

@article{dl_ts,
  author    = {John Cristian Borges Gamboa},
  title     = {Deep Learning for Time-Series Analysis},
  journal   = {CoRR},
  volume    = {abs/1701.01887},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.01887},
  archivePrefix = {arXiv},
  eprint    = {1701.01887},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Gamboa17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{dlts_book,
    author    = "Jason Brownlee",
    title     = "Deep Learning for Time Series Forecasting: Predict the Future with MLPs, CNNs and LSTMs in Python",
    publisher = "Machine Learning Mastery",
    year      = "2018",
    month    = "8"
}
@inproceedings{cnn_lstm,
  author    = {Tao Lin and Tian Guo and Karl Aberer},
  title     = {Hybrid Neural Networks for Learning the Trend in Time Series},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {2273--2279},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/316},
  url       = {https://doi.org/10.24963/ijcai.2017/316},
}



@article{error_metrics,
title={Performance Metrics (Error Measures) in Machine Learning Regression, Forecasting and Prognostics: Properties and Typology},
author={Alexei Botchkarev},
volume={14},
ISSN={1555-1237},
url={http://dx.doi.org/10.28945/4184},
DOI={10.28945/4184},
journal={Interdisciplinary Journal of Information, Knowledge, and Management},
publisher={Informing Science Institute},
year={2019},
pages={045–076}
}
@article{mape_values,
author = {Meade, Nigel},
title = {Industrial and business forecasting methods, Lewis, C.D., Borough Green, Sevenoaks, Kent: Butterworth, 1982. Price: £9.25. Pages: 144},
journal = {Journal of Forecasting},
volume = {2},
number = {2},
pages = {194-196},
doi = {10.1002/for.3980020210},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/for.3980020210},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/for.3980020210},
year = {1983}
}
@Article{wikidata,
author = 	 {Urdaneta, Guido and Pierre, Guillaume and van Steen, Maarten},
title = 	 {Wikipedia Workload Analysis for Decentralized Hosting},
volume =       {53},
number =       {11},
pages =        {1830-1845},
month =        {July},
year = 	 {2009},
journal = 	 {Elsevier Computer Networks},
note = 	 {\url{http://www.globule.org/publi/WWADH_comnet2009.html}}
}
@Inbook{sliding_window,
author="Bontempi, Gianluca
and Ben Taieb, Souhaib
and Le Borgne, Yann-A{\"e}l",
editor="Aufaure, Marie-Aude
and Zim{\'a}nyi, Esteban",
title="Machine Learning Strategies for Time Series Forecasting",
bookTitle="Business Intelligence: Second European Summer School, eBISS 2012, Brussels, Belgium, July 15-21, 2012, Tutorial Lectures",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="62--77",
isbn="978-3-642-36318-4",
doi="10.1007/978-3-642-36318-4_3",
url="https://doi.org/10.1007/978-3-642-36318-4_3"
}
@article{sliding_window_revised,
title = {Time Series Prediction and Neural Networks},
author = {R.J. Frank and N. Davey and S.P. Hunt},
year = {2001},
journal = {Journal of Intelligent and Robotic Systems},
pages = {91-103},
doi = {https://doi.org/10.1023/A:1012074215150}
}
@article{arima,
author = {Ho, S. L. and Xie, M.},
title = {The Use of ARIMA Models for Reliability Forecasting and Analysis},
year = {1998},
issue_date = {October 1998},
publisher = {Pergamon Press, Inc.},
address = {USA},
volume = {35},
number = {1–2},
issn = {0360-8352},
url = {https://doi.org/10.1016/S0360-8352(98)00066-7},
doi = {10.1016/S0360-8352(98)00066-7},
journal = {Comput. Ind. Eng.},
month = oct,
pages = {213–216},
numpages = {4},
}
@book{dlrev,
author = {Sejnowski, Terrence J.},
title = {The Deep Learning Revolution},
year = {2018},
isbn = {9780262038034},
publisher = {The MIT Press}
}
@book{mit_dlbook,
title={Deep Learning},
author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
publisher={MIT Press},
note={\url{http://www.deeplearningbook.org}},
year={2016}
}
@book{neural_smithing,
author = {Reed, Russell D. and Marks, Robert J.},
title = {Neural Smithing: Supervised Learning in Feedforward Artificial Neural Networks},
year = {1998},
isbn = {0262181908},
publisher = {MIT Press},
address = {Cambridge, MA, USA}
}
@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
title = {Long Short-Term Memory},
year = {1997},
issue_date = {November 1997},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {9},
number = {8},
issn = {0899-7667},
url = {https://doi.org/10.1162/neco.1997.9.8.1735},
doi = {10.1162/neco.1997.9.8.1735},
journal = {Neural Comput.},
month = nov,
pages = {1735–1780},
numpages = {46}
}
@MISC{scryer,
author ={Daniel Jacobson, Danny Yuan, Neeraj Joshi},
title = {Scryer: Netflix’s Predictive Auto Scaling Engine},
editor = {Netflix Technology Blog},
month = {November},
year =  {2013},
note = {[Online; accessed 2020-04-20]},
howpublished = "https://netflixtechblog.com/scryer-netflixs-predictive-auto-scaling-engine-a3f8fc922270/",
}
@book{kfold,
author = {Russell, Stuart and Norvig, Peter},
title = {Artificial Intelligence: A Modern Approach},
year = {2009},
isbn = {0136042597},
publisher = {Prentice Hall Press},
address = {USA},
edition = {3rd}
}
@article{Dickey-Fuller,
  title={Lag order and critical values of the augmented Dickey--Fuller test},
  author={Cheung, Yin-Wong and Lai, Kon S},
  journal={Journal of Business \& Economic Statistics},
  volume={13},
  number={3},
  pages={277--280},
  year={1995},
  publisher={Taylor \& Francis Group}
}
@misc{batch_size,
    title={On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima},
    author={Nitish Shirish Keskar and Dheevatsa Mudigere and Jorge Nocedal and Mikhail Smelyanskiy and Ping Tak Peter Tang},
    year={2016},
    eprint={1609.04836},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}
@book{webservice_book,
    author    = "Helen Hye-Young Paik and Angel Lagares Lemos and Moshe Chai Barukh and Boualem Benatallah and Aarthi Natarajan",
    title     = "Web Service Implementation and Composition Techniques",
    year      = "2017",
    publisher = "Springer International Publishing",
    isbn = "978-3-319-55542-3",
    edition = "1"
}
@book{soa_book,
    author    = "Thomas Erl",
    title     = "Service-Oriented Architecture: Analysis and Design for Services and Microservices",
    year      = "2016",
    publisher = "Springer International Publishing",
    isbn = "9780133858709",
    edition = "2"
}
@book{soa_in_practice_book,
    author    = "Nicolai M. Josuttis",
    title     = "SOA in Practice",
    subtitle = "The Art of Distributed System Design",
    year      = "2007",
    publisher = "O'Reilly Media",
    isbn = "9780596529550",
}
@book{web2_book,
    author    = "James Governor, Duane Nickull, Dion Hinchcliffe",
    title     = "Web 2.0 Architectures",
    subtitle = "What Entrepreneurs and Information Architects Need to Know",
    year      = "2009",
    publisher = "O'Reilly Media"
}
@ARTICLE{web2_soa,
  author={C. {Schroth} and T. {Janner}},
  journal={IT Professional}, 
  title={Web 2.0 and SOA: Converging Concepts Enabling the Internet of Services}, 
  year={2007},
  volume={9},
  number={3},
  pages={36-41},}

@book{building_ms_book,
    author    = "Sam Newman",
    title     = "Building Microservices: Designing Fine-Grained Systems",
    year      = "2012",
    publisher = "O'Reilly Media",
    isbn = "1491950358",
    edition = "2"
}
@misc{kong_report,
  author       = "Kong Inc.",
  title        = "{2020 Digital Innovation Benchmark}",
  year         = 2019,
  howpublished = "Released on konghq website",
  url          = "https://konghq.com/resources/digital-innovation-benchmark-2020/",
  note = {[Online; accessed 2020-05-20]},
}
@INPROCEEDINGS{ms_cloud,  
    author={M. {Villamizar} and O. {Garcés} and L. {Ochoa} and H. {Castro} and L. {Salamanca} and M. {Verano} and R. {Casallas} and S. {Gil} and C. {Valencia} and A. {Zambrano} and M. {Lang}},  
    booktitle={2016 16th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},  
    title={Infrastructure Cost Comparison of Running Web Applications in the Cloud Using AWS Lambda and Monolithic and Microservice Architectures},   
    year={2016},  
    volume={},  
    number={},  
    pages={179-182},
}
@book{spring_ms_book,
    author    = {R. V. {Rajesh} },
    title     = {Spring Microservices},
    year      = {2016},
    publisher = {Packt Publishing},
    isbn = {9781786466686}
}
@INPROCEEDINGS{cpu_resp_pred, 
author={A. A. {Bankole} and S. A. {Ajila}}, 
booktitle={2013 26th IEEE Canadian Conference on Electrical and Computer Engineering (CCECE)}, 
title={Predicting cloud resource provisioning using machine learning techniques}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-4},}

@inproceedings{JPG19, 
author = {Jindal, Anshul and Podolskiy, Vladimir and Gerndt, Michael}, 
title = {Performance Modeling for Cloud Microservice Applications}, 
year = {2019}, 
isbn = {9781450362399}, 
publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, 
url = {https://doi.org/10.1145/3297663.3310309}, doi = {10.1145/3297663.3310309}, 
booktitle = {Proceedings of the 2019 ACM/SPEC International Conference on Performance Engineering}, pages = {25–32}, numpages = {8}, keywords = {cloud, scaling, aws, performance modeling, regression, microservice capacity, performance modeling microservice, microservice application, microservice, kubernetes, cloud computing}, 
location = {Mumbai, India}, 
series = {ICPE ’19} }


@misc{cloud_evolution,
  author       = "William Goddard",
  title        = "{The Evolution of Cloud Computing – Where’s It Going Next?}",
  year         = 2018,
  howpublished = "https://the-report.cloud/the-evolution-of-cloud-computing-wheres-it-going-next",
  note = {[Online; accessed 2020-05-21]},
}
@misc{cicd_report,
  title  = {CONTINUOUS DELIVERY MARKET - GROWTH, TRENDS, AND FORECAST (2020 - 2025)},
  author = {{Mordor Intelligence}},
  year = {2019},
  howpublished = "https://www.mordorintelligence.com/industry-reports/continuous-delivery-market",
  note = {[Online; accessed 2020-05-21]},
}
@misc{amazon_team_size,
  title  = {The two-pizza rule and the secret of Amazon's success},
  author = {{Alex Hern}},
  year = {2018},
  howpublished = "https://www.theguardian.com/technology/2018/apr/24/the-two-pizza-rule-and-the-secret-of-amazons-success",
  note = {[Online;accessed 2020-05-22]},
}
@misc{netflix_scale,
  title  = {Scaling Patterns for Netflix's Edge},
  author = {Justin Ryan},
  year = {2019},
  howpublished = "https://www.infoq.com/presentations/netflix-edge-scalability-patterns/",
  note = {[Online; accessed 2020-05-22]},
}
@inproceedings{ms_vs_soa,
author = {Bogner, Justus and Zimmermann, Alfred and Wagner, Stefan},
year = {2018},
month = {03},
pages = {},
title = {Analyzing the Relevance of SOA Patterns for Microservice-Based Systems},
booktitle = {Proceedings of 10th Central European Workshop on Services and their Composition (ZEUS'18)},
venue = {Dresden, Germany},
publisher = {Springer}
}
@misc{nagios_doc,
  title  = {About Nagios Core},
  author = {Nagios},
  year = {},
  howpublished = {\url{https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/about.html#whatis}},
  note = {[Online; accessed 2020-05-23]},
}
@misc{logstash_doc,
  title  = {How Logstash Works},
  author = {Elastic.io},
  year = {},
  howpublished = {\url{https://www.elastic.co/guide/en/logstash/current/pipeline.html#pipeline}},
  note = {[Online; accessed 2020-05-23]},
}
@misc{kibana_doc,
  title  = {What is Kibana?},
  author = {Elastic.io},
  year = {},
  howpublished = {\url{https://www.elastic.co/what-is/kibana}},
  note = {[Online; accessed 2020-05-23]},
}
@misc{graphite_doc,
  title  = {Graphite Documentation},
  author = {Open source docs on Github},
  year = {},
  howpublished = {\url{https://graphite.readthedocs.io/en/latest/}},
  note = {[Online; accessed 2020-05-24]},
}
@inproceedings{ms_patterns,
author = {Brown, Kyle and Woolf, Bobby},
title = {Implementation Patterns for Microservices Architectures},
year = {2016},
publisher = {The Hillside Group},
address = {USA},
booktitle = {Proceedings of the 23rd Conference on Pattern Languages of Programs},
articleno = {7},
numpages = {35},
keywords = {agile development, software architectures, microservices, pattern languages},
location = {Monticello, Illinois},
series = {PLoP ’16}
}
@book{production_ready_ms,
title = {Production-Ready Microservices},
subtitle = {Building Standardized Systems Across an Engineering Organization},
author = {Susan Fowler},
year = {2016},
publisher = {O'Reilly Media}
}
@book{practical_ms,
title = {Practical Microservices},
subtitle = {Take advantage of microservices capabilities to build a flexible and efficient system with Java},
author = {Umesh Ram Sharma},
year = {2017},
publisher = {Packt Publishing},
isbn = {1785885081}
}
@misc{amazon_predictive_scaling,
  title  = {New – Predictive Scaling for EC2, Powered by Machine Learning},
  author = {Jeff Barr},
  year = {2018},
  howpublished = {\url{https://aws.amazon.com/blogs/aws/new-predictive-scaling-for-ec2-powered-by-machine-learning/}},
  note = {[Online; 20-11-2018 on the AWS blog page]},
}
@misc{netflix_ms_blog,
  title  = {Why You Can't Talk About Microservices Without Mentioning Netflix},
  author = {SmartBear Software},
  year = {2015},
  howpublished = {\url{https://smartbear.com/blog/develop/why-you-cant-talk-about-microservices-without-ment/}},
  note = {[Online; accessed 2020-05-24]},
}

@article{10.1145/1809028.1806618,
author = {Mytkowicz, Todd and Diwan, Amer and Hauswirth, Matthias and Sweeney, Peter F.},
title = {Evaluating the Accuracy of Java Profilers},
year = {2010},
issue_date = {June 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {45},
number = {6},
issn = {0362-1340},
url = {https://doi.org/10.1145/1809028.1806618},
doi = {10.1145/1809028.1806618},
journal = {SIGPLAN Not.},
month = jun,
pages = {187–197},
numpages = {11},
keywords = {profiling, observer effect, bias}
}
  
@inproceedings{fibo_bench,
author = {Mytkowicz, Todd and Diwan, Amer and Hauswirth, Matthias and Sweeney, Peter F.},
title = {Evaluating the Accuracy of Java Profilers},
year = {2010},
isbn = {9781450300193},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1806596.1806618},
doi = {10.1145/1806596.1806618},
booktitle = {Proceedings of the 31st ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {187–197},
numpages = {11},
keywords = {observer effect, bias, profiling},
location = {Toronto, Ontario, Canada},
series = {PLDI ’10}
}
@inproceedings{virtual_users,
  title={Load Testing, Benchmarking, and Application Performance Management for the Web},
  author={Daniel A. Menasc{\'e}},
  booktitle={Int. CMG Conference},
  year={2002}
}
@misc{docker_docs,
  title  = {docker docs},
  author = {Docker},
  year = {},
  howpublished = {\url{https://docs.docker.com//}},
  note = {[Online; accessed 2020-05-29]},
}
@misc{spring_docs,
  title  = {Spring Boot Reference Documentation},
  author = {Spring},
  year = {},
  howpublished = {\url{https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/}},
  note = {[Online; accessed 2020-05-30]},
}
@misc{elk_stack,
  title  = {The Complete Guide to the ELK Stack},
  author = {Daniel Berman},
  year = {2019},
  howpublished = {\url{https://logz.io/learn/complete-guide-elk-stack/#intro}},
  note = {[Online; accessed 2020-05-30]},
}
@misc{prometheus,
  title  = {Prometheus Overview},
  author = {prometheus.io},
  year = {},
  howpublished = {\url{https://prometheus.io/docs/introduction/overview/}},
  note = {[Online; accessed 2020-05-30]},
}
@misc{amazon_reactive,
  title  = {Auto Scaling Documentation},
  author = {Amazon},
  year = {},
  howpublished = {\url{https://docs.aws.amazon.com/autoscaling/index.html}},
  note = {[Online; accessed 2020-05-30]},
}
@INPROCEEDINGS{zuul_monitoring,
  author={F. {Pina} and J. {Correia} and R. {Filipe} and F. {Araujo} and J. {Cardroom}},
  booktitle={2018 IEEE 17th International Symposium on Network Computing and Applications (NCA)}, 
  title={Nonintrusive Monitoring of Microservice-Based Systems}, 
  year={2018},
  volume={},
  number={},
  pages={1-8},
}
@INPROCEEDINGS{microservice_dashboard,  
author={B. {Mayer} and R. {Weinreich}},  
booktitle={2017 IEEE International Conference on Software Architecture Workshops (ICSAW)},   
title={A Dashboard for Microservice Monitoring and Management},   year={2017},  
volume={},  
number={},  
pages={66-69},
}
@article{pascal_scaling,
title = "PASCAL: An architecture for proactive auto-scaling of distributed services",
journal = "Future Generation Computer Systems",
volume = "98",
pages = "342 - 361",
year = "2019",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2019.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X18303728",
author = "Federico Lombardi and Andrea Muti and Leonardo Aniello and Roberto Baldoni and Silvia Bonomi and Leonardo Querzoni",
}
@misc{kafka_docs,
  title  = {Kafka - A distributed streaming platform},
  author = {Apache Kafka},
  year = {},
  howpublished = {\url{https://kafka.apache.org/intro}},
  note = {[Online; accessed 2020-05-31]},
}
@misc{kafka_linkedin,
  title  = {How LinkedIn customizes Apache Kafka for 7 trillion messages per day},
  author = {John Lee},
  year = {2019},
  howpublished = {\url{https://engineering.linkedin.com/blog/2019/apache-kafka-trillion-messages}},
  note = {[Online; accessed 2020-05-31]},
}
@misc{kafka_vs_rabbitmq,
  title  = {Kafka vs. RabbitMQ: Architecture, Performance and Use Cases},
  author = {Eran Levy},
  year = {2019},
  howpublished = {\url{https://www.upsolver.com/blog/kafka-versus-rabbitmq-architecture-performance-use-case}},
  note = {[Online; accessed 2020-05-31]},
}
@misc{react,
  title  = {React - A JavaScript library for building user interfaces},
  author = {reactjs},
  year = {},
  howpublished = {\url{https://reactjs.org/}},
  note = {[Online; accessed 2020-05-31]},
}
@misc{redux,
  title  = {Redux - A Predictable State Container for JS Apps},
  author = {redux},
  year = {},
  howpublished = {\url{https://redux.js.org/}},
  note = {[Online; accessed 2020-05-31]},
}
@misc{pandas,
  title  = {pandas documentation},
  author = {pandas},
  year = {2020},
  howpublished = {\url{https://pandas.pydata.org/docs/}},
  note = {[Online; accessed 2020-05-31]},
}
@misc{tensorflow,
  title  = {What is TensorFlow? The machine learning library explained},
  author = {Serdar Yegulalp},
  year = {2019},
  howpublished = {\url{https://www.infoworld.com/article/3278008/what-is-tensorflow-the-machine-learning-library-explained.html}},
  note = {[Online; accessed 2020-05-31]},
}
@inproceedings{statsmodels,
  title={statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}
@article{usecase,
author = {Gemino, Andrew and Parker, Drew},
year = {2009},
month = {01},
pages = {1-24},
title = {Use Case Diagrams in Support of Use Case Modeling: Deriving Understanding from the Picture.},
volume = {20},
journal = {J. Database Manag.}
}
@misc{sequence_diagrams,
  title  = {A Quick Introduction to UML Sequence Diagrams},
  author = {Yanic Inghelbrecht},
  year = {2008},
  howpublished = {\url{http://www.tracemodeler.com/articles/a_quick_introduction_to_uml_sequence_diagrams/}},
  note = {[Online; accessed 2020-06-01]},
}




@book{Alexandrescu2001ModernCD,
	title={Modern C++ design: generic programming and design patterns applied},
	author={Andrei Alexandrescu},
	year={2001},
	publisher = {Addison-Wesley},
	pages={360}
}
@inproceedings{Schrli2002TraitsCU,
	title={Traits: Composable Units of Behaviour},
	author={Nathanael Sch{\"a}rli and St{\'e}phane Ducasse and Oscar Nierstrasz and Andrew P. Black},
	booktitle={ECOOP},
	year={2002}
}


@book{metaprogramming04,
		title={C++ Template Metaprogramming: Concepts, Tools, and Techniques from Boost and Beyond},
	author={David Abrahams and Aleksey Gurtovoy},
	publisher   = {Addison-Wesley},
	year={2003},
	pages={390}
} 

@book{Lis03,
	title={C++ In a Nutshell},
	author={Ray Lischner},
	publisher    = {O'Reilly Media},
		year={2003},
		pages={704}
}

@inproceedings{Nic15,
	author =  {Niculescu, Virginia},
	 title = {MixDecorator: An Enhanced Version of Decorator Pattern},
	 booktitle = {Proceedings of the 20th European Conference on Pattern Languages of Programs},
	 series = {EuroPLoP '15},
	 year = {2015},
	 isbn = {978-1-4503-3847-9},
	 location = {Kaufbeuren, Germany},
	 pages = {36:1--36:12},
	 articleno = {36},
	acmid = {2855358},
	 publisher = {ACM},
	 address = {New York, NY, USA},
	 keywords = {OOP, decorator, design patterns, extensibility, features, framework, responsibility},
}
%	 doi = {10.1145/2855321.2855358},

@book{gof,
	author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
	title = {Design Patterns: Elements of Reusable Object Oriented Software},
	booktitle = {},
	journal = {},
	pages = {},
	volume = {},
	number = {},
	issn = {},
	year = {1994},
	month = {Oct},
	doi = {},
	publisher = {Addison Wesley},
}

@InProceedings{NobBid02,
	author={ James Noble
	and Robert Biddle},
	title={Patterns as Signs},
	booktitle={ECOOP 2002 --- Object-Oriented Programming},
	year={2002},
	publisher={Springer Berlin Heidelberg},
	pages={368--391}
}
 
 
 
@incollection{Zimmer:1995:RDP:218662.218687,
	author = {Zimmer, Walter},
	chapter = {Relationships Between Design Patterns},
	title = {Pattern Languages of Program Design},
	editor = {Coplien, James O. and Schmidt, Douglas C.},
	year = {1995},
	isbn = {0-201-60734-4},
	pages = {345--364},
	numpages = {20},
	url = {http://dl.acm.org/citation.cfm?id=218662.218687},
	acmid = {218687},
	publisher = {ACM Press/Addison-Wesley Publishing Co.},
	address = {New York, NY, USA},
} 


@inproceedings{mixin,
	author = {Bracha, Gilad and Cook, William},
	title = {Mixin-based Inheritance},
	booktitle = {Proceedings of the European Conference on Object-oriented Programming on Object-oriented Programming Systems, Languages, and Applications},
	series = {OOPSLA/ECOOP '90},
	year = {1990},
	isbn = {0-89791-411-2},
	location = {Ottawa, Canada},
	pages = {303--311},
	numpages = {9},
	doi = {10.1145/97945.97982},
	acmid = {97982},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{traits,
	author = {Bono, Viviana and Mensa, Enrico and Naddeo, Marco},
	title = {Trait-oriented Programming in Java 8},
	booktitle = {Proceedings of the 2014 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
	series = {PPPJ '14},
	month = {Sep},
	year = {2014},
	isbn = {978-1-4503-2926-2},
	location = {Cracow, Poland},
	pages = {181--186},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2647508.2647520},
	doi = {10.1145/2647508.2647520},
	acmid = {2647520},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Java 8, code modularity, default method, programming pattern, trait},
} 

@book{CE00,
	author = {Czarnecki, Krzysztof and Eisenecker, Ulrich},
	title = {Generative Programming: Methods, Tools, and Applications},
	booktitle = {},
	journal = {},
	pages = {},
	volume = {},
	number = {},
	issn = {},
	year = {2000},
	month = {Jun},
	doi = {},
	publisher = {Addison Wesley},
	address = {Boston, MA, USA}
}



@inproceedings{C++Mixins,
	title={Mixin-Based Programming in C++}, author={Y. Smaragdakis and D. Batory},
	 booktitle ={Proceedings of the Second International Symposium on Generative and Component-Based Software Engineering},
	 year= {2000}
 }

@book{ST04,
	author = {Shalloway, Alan and Trott, James R.},
	title = {Design Patterns Explained: A New Perspective on Object-Oriented Design},
	booktitle = {},
	journal = {},
	pages = {},
	volume = {},
	number = {},
	issn = {},
	year = {2004},
	month = {Oct},
	doi = {},
	publisher = {Addison Wesley},
}


@online{JDefaultInterfaces,
	author = {*** Oracle},
	title = {{Java SE} 8: Implementing Default Methods in Interfaces},
	url = {http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/JavaSE8DefaultMethods/JavaSE8DefaultMethods.html},
	lastaccessed = {Jul 20, 2019}
}




@online{JIOStreams,
	author = {*** Oracle},
	title={The Java TM Tutorials -- I/O streams}, 
	url={https://docs.oracle.com/javase/tutorial/essential/io/streams.html},
	lastaccessed = {Jul 20, 2019}
}

@online{CS,
	author = {{Microsoft Contributors}},
	year = {2015},
	title = {Extension Methods ({C}\# Programming Guide)},
	url = {https://msdn.microsoft.com/en-us/library/bb383977.aspx},
	lastaccessed = {Feb 20, 2019}
}

@online{scala,
	title = {Scala Documentation: Traits},
	url = {http://docs.scala-lang.org/tour/traits.html},
	publisher = {Ãcole Polytechnique FÃ©dÃ©rale},
	address = {Lausanne (EPFL) Lausanne, Switzerland}
}



%\end{thebibliography}