\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% the equivalent of 1.5 line spacing from msword
\linespread{1.25} 
% margins
\usepackage[a4paper, left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

\usepackage{url}
\usepackage{hyperref}
\usepackage{diagbox} % table split headeer
\usepackage{wrapfig} % wrap image in text

\usepackage{listings}

% headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}



\begin{document}

\pagenumbering{gobble}% Remove page numbers (and reset to 1)
\input{chapters/title}

\chapter*{Abstract}
Abstract goes here

\tableofcontents
\listoffigures
\listoftables
\newpage

\pagenumbering{arabic}
\chapter{Introduction}
\input{chapters/introduction}

% fundamentare teoretica, context istoric, viziune mai abstracta a conceptelor folosite
\chapter{Service Oriented Architectures}
\input{chapters/background}

% research pentru scalare proactiva
\chapter{Microservice Scaler Analysis }
\input{chapters/article/article}

% partea practica - cu integrare research
\chapter{The Proposed Scaler Solution}
\input{chapters/proposed}

% diagrame design, rezumat tehnologii, alte detalii implementare
\chapter{Application Development}
\input{chapters/development}

\chapter{Conclusions}
\input{chapters/conclusion}

\newpage
\pagenumbering{gobble}
\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}
