\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% the equivalent of 1.5 line spacing from msword
\linespread{1.25} 
% margins
\usepackage[a4paper, left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

% headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}



\begin{document}

\input{chapters/title}

\chapter*{Abstract}
Abstract goes here

\tableofcontents

\chapter{Introduction}
\input{chapters/introduction}
\chapter{Service Oriented Architectures}
%\chapter{Web services and Microservices}
%<-Theoretical Background}
\input{chapters/background}

\chapter{Microservice Scaler Analysis }
% article....

\chapter{The Proposed Scaler Solution}
%SAU
\chapter{The Architecture of the Proposed Solution}
%SAU
\chapter{"NAME\_of\_TOOL" Architecture}
\input{chapters/proposed}

\chapter{"NAME\_of\_TOOL" Application Development}
\input{chapters/development}


\chapter{Conclusions}
\input{chapters/conclusion}

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}
