In this section we will describe the experiments that we conducted, their results and a comparative analysis of these results. The research follows a set of best practices such as setting baselines, starting with parameters that have been shown to perform well on other problems, exploring possible solutions manually and automatic exhaustive search for fine tuning parameters.

We have chosen for the tuning phase the Japanese wiki dataset described in section \ref{sec:data} because besides the fact that includes significant patterns, it also has some interesting irregularities, like a huge spike which is not repeated. As we have previously mentioned, this dataset was also used by Kim et al.\cite{CloudInsight} and we intend to compare the results.

\subsection{Settings}
The selected time window for tuning is 10min, because it seemed a reasonable prediction time to allow a scaler to spin out new instances based on data from netflix\cite{scryer}. A plot of this dataset can be seen in figure \ref{fig:jp10}.

\begin{figure}
	\centering{
	   \includegraphics[scale=0.45]{resources/data/jp10.png}
	}
	\caption{Japanese wiki dataset, grouped by number of requests in 10 minute windows}
	\label{fig:jp10}
\end{figure}

After creating the 10min buckets we end up with $1747$ data points. They are split into training and testing with a ratio of $0.9$.

The validation method is k-fold Cross-Validation\cite{kfold} with $k = 3$, which means splitting the training dataset into $k$ equal parts, perform training on $k - 1$ and evaluation on the part left out, and then repeat this process until evaluation was done on each of the parts. The instances themselves are not shuffled inside the partitions, as their ordering is significant for LSTM models. 

K-fold validation estimates how well a model will perform on previously unseen data and offers a less biased skill estimation than the classic train/test validation method.
We do not want to see the testing data while tuning the model, because then the evaluation would influence the training process.

\subsection{Naive baseline}
The naive baseline leads to the following results: $20.2$ mil MSE, $3577.8$ MAE and $7.1$ MAPE. This illustrates the fact that although the MAPE score would classify it as a very good predictor it does not do anything useful and the proposed models should achieve better results.

\subsection{ARIMA}


\begin{figure}[ht] %[!tbp]
  \begin{minipage}[b]{0.45\textwidth}
  \hspace*{-1cm} 
    	\includegraphics[scale=0.45]{resources/baseline/arima_10_pacf.png}
    \caption{Partial autocorrelation plot (for ARIMA)}
    \label{fig:pacfplot}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
  \hspace*{-1cm} 
    	\includegraphics[scale=0.45]{resources/baseline/arima_10_acf.png}
    \caption{Autocorrelation plot (for ARIMA)}
    \label{fig:acfplot}
  \end{minipage}
\end{figure}

\subsubsection{Settings}
In order to apply the ARIMA model we need to find appropriate values for its parameters: $p, d, q$. The value of $d$ represents the number of times the series needs to be differentiated in order to make it stationary. The series stationarity was checked using he augmented Dickey-Fuller test\cite{Dickey-Fuller} which found the $p$-value to be $1.09e-08$. This is lower than $0.05$, the commonly used threshold, meaning we can set the $d$ to $0$.

The partial autocorrelation plot was analyzed to set the autoregression parameter $(p)$. From figure \ref{fig:pacfplot} we can see that the significance region is confidently passed at $1$, with a steep decline afterwards. The moving average parameter $(q)$ is approximated from the autocorrelation plot, figure \ref{fig:acfplot}. It suggests a value of around $20$ would be a good start, as it passes the significance region (marked in blue). After fitting ARIMA(1,0,20) the final 2 layers had $p$-value of $0.547$ and $0.758$, which meant that they were not significant enough.




\subsubsection{Results}
The results obtained for several values for $q: 5, 10, 15, 18$, are illustrated in Table \ref{tab:arima_sesults},  the best one  being for ARIMA(1, 0, 15) with $14.2$mil MSE, $3056.7$ MAE and $6.3$ MAPE.

\begin{table}[htbp]
\caption{ARIMA tuning}
\begin{center}
\begin{tabular}{||c|c|c||c||c||c||}
\hline
p&d& q &\ \ MSE\ \ \  & prediction time \\
\hline
1&0& 5 & 15.4m & 0.4s\\
\hline
1& 0&10 & 14.3m & 9.6s\\
\hline
1&0&15 & 14.2m & 31s\\
\hline
1&0&18 & 14.3m & 71s\\
\hline
\end{tabular}
\label{tab:arima_sesults}
\end{center}
\vspace{-0.6cm}
\end{table}



\subsection{MLP}

\subsubsection{Settings}
After some manual experiments we started with a MLP with 2 hidden layers $(150, 100)$ neurons, and a sliding window size of $24$ (input size). To find an optimal combination of batch size and epoch numbers a 2d grid search was performed, and the results are presented in  Figure \ref{fig:epochs_batch_scaled}. Batch size should ideally be a power of $2$ for extra performance on GPU architectures, as some experiments were ran on Google Colab's cloud GPU. Lower batch size is more accurate but training is slower\cite{batch_size}. As expected the best MSE is obtained for the lowest batch size ($4$), however it does not drop significantly at $8$, regardless of epochs numbers. The
selection of the epoch numbers is again a trade-off between the speed and the accuracy. We see a smaller number of epochs ($50$) performs poorly, while the difference between $100$ and $250$ is not very important,
meaning that we can get a good approximation using a model with a batch size of $100$.\\
Additional experiments were done by adding Dropout layers on different values ($0.2, 0.1, 0.05$), however it did not improve performance. These are generally used to prevent over-fitting, when the network is too big, the data is scarce, or the training is done for too long\cite{dropout}, which was not the case for this experiment.

\begin{figure}[ht]
    \centering{
    	\includegraphics[scale=0.5]{resources/mlp/epochs_batch_scaled.png}
    }
    \caption{Grid search for epoch no and batch size}
    \label{fig:epochs_batch_scaled}
\end{figure}

Various optimizer and activation functions were tested. The Adadelta optimizer and the ReLu activation were selected. ReLU is also the default recommendation\cite{mit_dlbook} for modern neural networks, because it is non-linear while preserving many advantages of linear functions that make them generalize well. Although the ADAM optimizer is widely used in research there is no consensus on which is the optimal one\cite{mit_dlbook}, therefore we choose Adadelta, which in our experiments performed better ($19.2$m vs $25.8$m MSE).

A comprehensive grid search was performed for sliding window size and number and content of hidden layers, of around $90$ combinations. Some of the best performing are presented in table \ref{tab:mlp_tune}.

\begin{table}[ht]
\caption{MLP tuning}
\begin{center}
\begin{tabular}{||c||c||c||}
\hline
\ \ Sliding window\ \  &\  Hidden layers\ &\ \ \ \ MSE\ \ \ \ \\
\hline
4 & (100, 50, 25, 20, 10) & 18.8m\\
\hline
4 & (100, 50, 50, 20, 10) & 18.8m\\
\hline
8 & (100, 50, 25, 20, 10) & 17.0m\\
\hline
8 & (150, 50, 50, 50, 50, 10) & 17.2m\\
\hline
8 & (50, 50, 50, 50) & 18.3m\\
\hline
16 & (10, 20, 30, 40, 50) & 18.1m\\
\hline
16 & (100, 20, 20, 20, 10) & 18.4m\\
\hline
\end{tabular}
\label{tab:mlp_tune}
\end{center}
\vspace{-0.2cm}
\end{table}

\subsubsection{Results}
The final parameters for the proposed MLP model are: Adadelta optimizer with ReLU activation function, a sliding window of size $8$ with $5$ hidden layers of size: $100, 50, 25, 20, 10$.

\subsection{CNN}

\subsubsection{Settings}
Firstly, a baseline model was selected through manual experimentation. This had the following structure: input of size $20$, a 1d convolutional layer, a maxpooling layer, a flatten layer, a dense layer of size $150$ and the output layer. The same batch size, epoch number grid search was performed and it yielded similar results to \ref{fig:epochs_batch_scaled}. This was followed by iterating the same optimizers and activation function in 
order to select Adadelta and softplus.

A grid search was again performed in order to find out the optimal sizes for sliding window, hidden layers and their neurons (see table \ref{tab:cnn_tune}). This proves our assumption that CNNs can extract better features from larger sliding window as best results were obtained with a window of $128$ as opposed to $8$ for MLPs.

\begin{table}[ht]
\caption{CNN tuning}
\begin{center}
\begin{tabular}{||c||c||c||}
\hline
 \ Sliding window\  &\ \  Hidden layers\ \  &\ \ \ \  MSE \ \ \ \ \\
\hline
8 & (25, 10, 5) & 35.3m\\
\hline
64 & (100, 20, 10, 5) & 35.0m\\
\hline
128 & (100, 20, 10, 5) & 21.0m\\
\hline
128 & (300, 50) & 22.2m\\
\hline
128 & (10, 10, 10) & 23.4m\\
\hline
256 & (100, 20, 10, 5) & 23.7m\\
\hline
\end{tabular}
\label{tab:cnn_tune}
\end{center}
\vspace{-0.2cm}
\end{table}

\subsubsection{Results}
The parameters selected for the CNN model are: Adadelta optimizer, softplus activation function, a window of size $128$ and $4$ hidden layers of size: $100, 20, 10, 5$.

\subsection{CNN-LSTM Hybrid}

\subsubsection{Settings}
The starting values for some parameters were influenced by the research done by Lin et al.\cite{cnn_lstm}: a convolutional layer with $32$ cnn filters, a max pooling layer, a lstm layer with a couple hundred units. In order to feed the output of the convolutional layers into the LSTM layer the input was broken into multiple sequences. This provided the time dimension which LSTM input shape specifies, as the sequences are arranged in a temporal order.

A similar search as in previous sections was performed to select Adadelta optimizer and ReLU activation function.

While searching for the size of the LSTM layer we observed a trend where error value would become very large after a couple of epochs, of approximatevely $1.7 \cdot 10^{27}$. This might be linked with gradient explosion\cite{mit_dlbook} which causes a network to become unstable because of an increase in the number or values of the gradients with which the inputs are multiplied. Therefore, we applied a common solution, to rescale elements in a gradient vector if their norm exceeds $1$, which has solved the issue.

A search was then performed for different combinations of sliding window size, cnn sequences and lstm units, which can be observed in table \ref{tab:cnn_lstm_tune}.

\begin{table}[ht]
\caption{CNN-LSTM tuning}
\begin{center}
\begin{tabular}{||c||c||c||}
\hline
\ \ Input shape\ \  &\ \  LSTM Units\ \  &\ \ \ \  MSE\ \ \ \  \\
\hline
(20, 15) & 500 & 246.0m\\
\hline
(16, 16) & 150 & 98.3m\\
\hline
(16, 16) & 500 & 90.2m\\
\hline
(12, 12) & 750 & 93.6m\\
\hline
(12, 12) & 500 & 97.3m\\
\hline
(8, 8) & 500 & 370.1m\\
\hline
\end{tabular}
\label{tab:cnn_lstm_tune}
\end{center}
\vspace{-0.2cm}
\end{table}

We can observe that the MSE values are quite larger than those reported in the validation of previous models. The reason for this is that the amount of data used for training becomes smaller as we increase the sliding window size. There was also a lot of variance for different runs of the same configuration.

\subsubsection{Results}
From the previously described experiments we selected the following parameters for this model: Adadelta optimizer, ReLU function, $(16, 16)$ input shape with $500$ lstm units.

\subsection{Analysis}
Each of the most promising models were then trained again on all training data, and evaluated on the testing data, which was unseen during tuning. This measurement has been repeated multiple times to account for the random weight initialization.

The evaluation was done on both Japanese and German Wikipedia traces with two time windows on each, $10$min and $15$min, thus obtaining $4$ data sets. The sliding window size was slightly scaled when evaluating models on the $15$min window with a $0.66$ ratio to account for the different time ranges in the data set. The best results were then compared to baselines, and to each other as could be seen in table \ref{tab:final_results}.

\begin{table}[ht]
\caption{Final results -- MSE comparison}
\begin{center}
\begin{tabular}{||c||c||c||c||c||c||}
\hline
\ \ DataSet\ \  &\ \  Naive\ \  &\ \  ARIMA\ \  & \ \ MLP\ \  &\ \  CNN\ \  &\ \ CNN-LSTM\ \  \\
\hline
Jp10 & 20.2m & 15.2m & 8.5m & 11.7m & 7.2m\\
\hline
Jp15 & 87.8m & 56.6m & 31.0m & 35.0m & 50.2m\\
\hline
De10 & 16.7m & 10.3m & 5.1m & 10.5m & 21.3m\\
\hline
De15 & 77.4m & 43.3m & 17.2m & 35.4m & 65.7m\\
\hline
\end{tabular}
\label{tab:final_results}
\end{center}
\vspace{-0.2cm}
\end{table}

\subsubsection{Comparison:}
The best performing model across all datasets is the MLP, consistently passing both baselines. On average, the MLP model was 49\% more accurate than the classical ARIMA method which also indicates a better peformance than CloudInsight\cite{CloudInsight} which obtained a 12\% improvement over ARIMA on the same dataset.

CNNs performed a bit worse, but still managed to beat the baselines in 3 out of 4 cases, while being very close on the other one.

\begin{figure}%[htbp]
    \centering{
    	\includegraphics[scale=0.5]{resources/train/train_loss_cnnlstm_de15.png}
    }
    \caption{Training loss for CNN LSTM on De15 with 200 epochs}
    \label{fig:cnnlstm_loss}
\end{figure}

CNN-LSTMs have been very inconsistent. On Jp10 dataset it obtained the best result, beating MLP but this performance has not been repeated. In the De10 and De15 experiments it did not even beat ARIMA performance. This has not improved even after multiple measurements or epochs, as seen on the loss plot from figure \ref{fig:cnnlstm_loss}, which indicates that the loss improves very little after $100$ epochs.


\begin{table}%[htbp]
\caption{MLP vs ARIMA, compared with MSE/MAE/MAPE}
\begin{center}
\begin{tabular}{||c||c||c||}
\hline
\ \ DataSet\ \  &\ \  ARIMA\ \  &\ \ \  MLP\ \ \  \\
\hline
Jp10 & 15.2m/3056/6.3\% & 8.5m/1960/2.9\% \\
\hline
Jp15 & 56.6m/6124/8.8\% & 31.0m/3540/3.4\%\\
\hline
De10 & 10.3m/2517/7.6\% & 5.1m/1583/3.4\% \\
\hline
De15 & 43.3m/5606/13.4\% & 17.2m/2787/3.9\% \\
\hline
\end{tabular}
\label{tab:mlp_vs_arima}
\end{center}
\end{table}


\subsubsection{Computational overhead:}
An aspect which should be noted is the computational overhead of the proposed models. The prediction time for the ARIMA model varies from $0.4$s to $31$s for the most accurate one (see table \ref{tab:arima_sesults}). The time in which the deep learning models make a prediction (once trained) is much shorter: $0.16$s for MLP, $0.21$s for CNN and $0.24$s for CNN-LSTM.

\begin{figure}%[htbp]
    \centering{
    	\includegraphics[scale=0.5]{resources/train/predictions_mlp_jp10.png}
    }
    \caption{Actual vs. Predicted traffic for about a day on the Jp10 dataset using MLP}
    \label{fig:mlp_prediction}
\end{figure}

\subsubsection{Best performer:} {\bf MLP }
The comparison section revealed this model to be the best performer, beating both ARIMA baseline and the CloudInsight hybrid model. A more detailed comparison with the classical method can be seen in table \ref{tab:mlp_vs_arima} taking into account all error metrics. A plot of predicted traffic on the Jp10 dataset can be seen in Figure \ref{fig:mlp_prediction}.

