
The  methodology for this investigation is based on the following main stages:
\vspace{-0.1cm}
\begin{itemize}
    \item choose a realistic data set
    \item prepare the data such that it can be passed into a deep learning model
   \item apply baseline models
   \item apply deep learning models
   \item compare and analyse the results
\end{itemize}

\subsection{Data sets}
\label{sec:data}
The raw data used for this experiment is a Wikipedia trace for 12 days in September 2007\cite{wikidata}. From this, a subset of requests was extracted as separate datasets: all requests to Japanese and German Wikipedia, respectively. The size of the datasets are 111 million requests for ja.wikipedia and 101 million for de.wikipedia.
The reason for selecting these subsets was to facilitate the  results comparison with those obtained by Kim et al.\cite{CloudInsight} which were based on the same data.

 Another reason for extracting subsets it's that the amount of data after preparation is the same as if we would extract from the global trace during the same time range,
but with a much faster processing.

\subsection{Data preparation} \label{sec:data_prepare}

In order to turn a web request log file into a supervised dataset the following steps were taken: 
\begin{itemize}
\item extract timestamps of all requests for a country (e.g., all lines matching ja.wikipedia);
\item create buckets which contain the number of requests in a time interval;
\item iterate over the buckets using the sliding window technique, and group them into (input, output) tuples.
\end{itemize}

{\bf Applying sliding window.} The starting point for the sliding window time series technique  \cite{sliding_window_revised} 
is a time series $(t_1, t_2, .., t_{size})$, where $t_i$ is the number of requests in the $i$-th bucket. Training instances are then generated with input $(t_{i}, t_{i+1}, ... t_{i+n-1})$ and output $(t_{i+n+1})$, where $n$ is the size of the sliding window. This process starts at $i = 1$ and is incremented by $1$ until $i = size - n + 1$. The predicted value is $t_{i+n+1}$ instead of $t_{i+n}$ because a scaler using this model would need to have a buffer window during which to deploy the services.



\begin{figure}
  \centering{
    \includegraphics[scale=0.48]{resources/data/prepare.png}
  }
  \caption{Sliding window technique}
  \label{fig:sliding_window}
\end{figure}

Input data was normalized using the min-max technique: $x = (x - min) /  (max - min)$, which brings it in the $[0, 1]$ range. The same method was applied by  Kumar and Singh in \cite{ann_prediction} in order to speed-up learning. 

The size of the datasets, after applying transformations are 1166 for the 15 min window and 1747 for the 10 min window. The size is determined by the sampling window of 12 days and the bucket windows of 10 and 15 minutes.

\subsection*{Performance Metrics}
The error metrics selected in this investigation are: 
$$
\begin{array}{l}
\mbox{Mean squared error: } MSE=1/n \sum_{i=1}^{n}(Y_i - \hat{Y_i})^2, \\
\mbox{Mean absolute error: } MAE=1/n \sum_{i=1}^{n}|Y_i - \hat{Y_i}|, 
\mbox{and }\\
\mbox{Mean absolute percentage error: } 
MAPE=1/n \sum_{i=1}^{n}(Y_i - \hat{Y_i})/Y_i,
\end{array}
$$
as described in \cite{error_metrics}. MSE was used as the 
loss function for training because it tends to penalize big deviations in prediction, which is desirable for 
our problem as we want to accurately predict traffic spikes. MAE is similar, but conceptually simpler, 
given that each prediction error contributes in proportion to its absolute value. 
MAPE is independent of the problem scale and 
can be interpreted intuitively, therefore can be used to give a general impression of how well a model
performs across different datasets. According to \cite{mape_values} a highly accurate forecast would 
have MAPE lower 10\%, and a good forecast between 10 and 20\%.

\subsection{Baseline models}

Baseline models were considered in order to verify in which measure  machine learning is  useful for this problem,
and if using it  features not considered by simpler methods could be learned. Two baseline models were applied: a naive approach, and a classic time-series model -- ARIMA.

The naive approach just assumes that the predicted workload is the same 
as the last observed workload. No proactive scaler could use this model 
as the predicted change in traffic is always 0, but we must check if the 
proposed models perform better than doing no prediction at all.

ARIMA\cite{arima}, which stands for autoregressive integrated moving average, is a classic approach
to modelling timeseries. It has been selected because it has been applied to 
workload prediction before\cite{arima_prediction} and because it combines 
multiple simpler models into a performant one. Autoregressive models
make predictions based on previous observations while moving average models 
use recent forecast errors. The integrated part indicates whether the 
series needs to be differentiated, and how many times.  

\subsection{Deep Learning Models}

We have chosen in this investigation to apply the following deep learning architectures: MLP, CNN, CNN-LSTM hybrid, all of which have been shown to perform well on timeseries tasks \cite{dl_ts}\cite{dlts_book}\cite{cnn_lstm}. Also, deep learning has constantly outperformed classic methods in prediction tasks\cite{dlrev}. 

All the selected models have advantages and drawbacks among each other regarding training speed, the amount of data required to produce good answers and the tuning of the size of the sliding window to capture relevant recent information.

\subsubsection{MLP -- Multilayer Perceptron}
MLPs are quintessential deep learning models which although efficient in their own right also serve as baselines for more sophisticated architectures\cite{mit_dlbook}. It is made up out of an input layer, a number of hidden layers and an output layer, linked by weights which are learned through the backpropagation algorithm. While a MLP with one hidden layer is theoretically sufficient to represent any function, that layer may be too large and training could be affected by overfitting, therefore deeper models can help reducing the generalization error\cite{neural_smithing}. 

This model has been selected to check whether looking at a smaller sliding window, without taking into account further historical dependencies, achieves satisfactory results.

\subsubsection{CNN -- Convolutional Neural Network }
CNNs are specialized in dealing with data that has a grid-like topology such as images(2d) or timeseries(1d)\cite{mit_dlbook}. They have the ability to learn filters which assign importance to some aspects of the input data, which is done by the convolutional layers. Another type of layers they usually contain are the pooling layers, which reduce the spatial size of the convolved features and make the representation invariant to small translations in input.

CNN has been tested in this experiment because it looks like a natural fit for a timeseries problem given its assumed spatial dependencies. CNNs can extract only the important features of the input, therefore they can efficiently work with a larger sliding window, and take into account more recent measurements when making a prediction. 

\subsubsection{CNN-LSTM -- CNN Long Short-Term Memory Networks}
The hybrid CNN-LSTM model was applied on a range of timeseries tasks by Lin et al.\cite{cnn_lstm} and was shown to outperform both CNN and LSTM baselines.

Recurrent Neural Networks (RNN) are Neural Networks that take into account the outcome of previous predictions while making the current one\cite{mit_dlbook}. LSTM -- Long Short-Term Memory, networks are an improvement over RNNs in the sense that they are better at capturing long-term dependencies\cite{lstm}.

This model has been chosen because it combines the ability of CNNs to extract salient features from raw timeseries data with the capability of LSTMs to find long range dependencies and historical trends.
